<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>[Diary] 2020년 회고하기 | 잡동사니 수집광</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회고" />
    
    <meta name="description" content="회고 전 반성 늦었다. 그것도 아주 많이. 이 회고는 분명 작년 12월 31일 이전에 작성[1]되어야만 했다. 여느 때와 마찬가지인 여유로운 연말이었으나 아무것도 하지 못했다. 블로그 리뉴얼, 그리고 회고로 마무리하는 2020년! 계획만큼은 완벽했는데. 내 연말 루틴[2]을 박살 낸 코로나 핑계를 대고 싶지만 (응, 아니야~ 너 데스크톱 사서 메이플스토리">
<meta property="og:type" content="article">
<meta property="og:title" content="[Diary] 2020년 회고하기">
<meta property="og:url" content="https://d2fault.github.io/2020/12/31/20201231-diary/index.html">
<meta property="og:site_name" content="잡동사니 수집광">
<meta property="og:description" content="회고 전 반성 늦었다. 그것도 아주 많이. 이 회고는 분명 작년 12월 31일 이전에 작성[1]되어야만 했다. 여느 때와 마찬가지인 여유로운 연말이었으나 아무것도 하지 못했다. 블로그 리뉴얼, 그리고 회고로 마무리하는 2020년! 계획만큼은 완벽했는데. 내 연말 루틴[2]을 박살 낸 코로나 핑계를 대고 싶지만 (응, 아니야~ 너 데스크톱 사서 메이플스토리">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
<meta property="article:published_time" content="2020-12-31T13:36:42.000Z">
<meta property="article:modified_time" content="2024-01-03T14:01:13.866Z">
<meta property="article:author" content="Jiyoung(d2fault)">
<meta property="article:tag" content="회고">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
    
    <link rel="canonical" href="https://d2fault.github.io/2020/12/31/20201231-diary/"/>
    
        <link rel="alternate" href="/rss2.xml" title="잡동사니 수집광" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon_d2fault.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QNGCBD959"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QNGCBD959');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/">Anything</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Information/">Information</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Others/">Others</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Anything/Diary/">Diary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-20201231-diary" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Diary] 2020년 회고하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/12/31/20201231-diary/" class="article-date">
       <time datetime="2020-12-31T13:36:42.000Z" itemprop="datePublished">2020-12-31</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/12/31/20201231-diary/" class="article-date">
     <time datetime="2024-01-03T14:01:13.866Z" itemprop="dateModified">2024-01-03</time>
  </a>
</div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%ED%9A%8C%EA%B3%A0/" rel="tag">회고</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 수평형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="2468361412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <h1 id="회고-전-반성"><a class="markdownIt-Anchor" href="#회고-전-반성"></a> 회고 전 반성</h1>
<p>늦었다. 그것도 아주 많이. 이 회고는 분명 작년 12월 31일 이전에 작성<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>되어야만 했다. 여느 때와 마찬가지인 여유로운 연말이었으나 아무것도 하지 못했다. <mark>블로그 리뉴얼, 그리고 회고로 마무리하는 2020년!</mark> 계획만큼은 완벽했는데.</p>
<p>내 연말 루틴<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>을 박살 낸 코로나 핑계를 대고 싶지만 <s>(응, 아니야~ 너 데스크톱 사서 메이플스토리만 했어…)</s>  왠지 모르게 마음 한쪽이 콕콕 쑤시는 게, 하자면 할 수 있는 상황이었음을 잘 알기 때문일 거야.</p>
<p>반성합니다. <strong>2021년 연말은 절대, 네버, 이렇게 <s>(이따위로)</s> 보내지 않겠습니다.</strong></p>
<br>
<h1 id="2019년-회고-살펴보기"><a class="markdownIt-Anchor" href="#2019년-회고-살펴보기"></a> 2019년 회고 살펴보기</h1>
<p>야망이 넘치는 모습을 <a href="https://d2fault.github.io/2019/12/31/20191231-diary/">2019년 회고</a>에서 찾아볼 수 있었다.</p>
<blockquote>
<p>내년의 곡은 <strong>오마이걸의 게릴라(Guerilla)</strong>! 때를 기다리고 덮칠 거야!!! PO야망WER!!!</p>
</blockquote>
<div class="video-container"><iframe src="https://www.youtube.com/embed/wVMeNl4UfIE" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>갑자기 그때의 내가 떠오른다. 어떤 사건 때문에 야망을 품을 수밖에 없었는데, 힘듦을 추진력으로 잘 써먹었다고 생각한다. 충분히 칭찬할 일이야!</p>
<br>
<h1 id="2020-혼돈의-카오스"><a class="markdownIt-Anchor" href="#2020-혼돈의-카오스"></a> 2020: 혼돈의 카오스</h1>
<p>넘치는 야망으로 해결할 수 없는 크리티컬한 문제가 있었다. 이름하여 COVID-19. 2020년은 코로나를 빼곤 설명할 수 없다. 어색하던 마스크는 필수가 되었고, 마스크 없이 살던 삶은 까마득해졌다. 나란 사람 청개구리 심보 가득한 집순이. 강제 집콕은 행복했지만, 너무 괴로웠다. <mark><strong>재택근무 좋아요, 강제 집콕 싫어요.</strong></mark></p>
<br>
<h2 id="그래도-포기할-수-없어-매시업"><a class="markdownIt-Anchor" href="#그래도-포기할-수-없어-매시업"></a> 그래도 포기할 수 없어, 매시업</h2>
<p>문을 두드릴 여유와 용기가 없어서 생각만 삼 년을 했다. 그런데 더는 실력 없이 고여가는 내 모습을 두고볼 수 없었다. 행동하지 않으면 끝일 것만 같은 불안함이 나를 움직였다. 결단과 행동이 늘 좋은 결과로 나타나는 것은 아니지만 운이 따랐나 보다. 그렇게 매시업은 봄과 함께 찾아왔다.</p>
<h3 id="말로만-하던-코틀린을-드디어"><a class="markdownIt-Anchor" href="#말로만-하던-코틀린을-드디어"></a> 말로만 하던 코틀린을 드디어?</h3>
<p>맛만 봤다. 코틀린 인 액션 책을 보긴 했는데, 그리고 예제를 만들긴 했는데 세상이 바뀌어도 너무 바뀌었다. 안드로이드를 잠깐 놓은 동안, 단말 종속성이 있고 뷰가 없는 안드로이드 개발을 하는 동안 천지개벽이 일어났네? 겁이 났다. ‘시작은 했는데 잘할 수 있을까?’ 총체적 난국이라는 말은 이럴 때 쓰는 건가 봐.</p>
<h3 id="사실-코틀린만의-문제는-아냐"><a class="markdownIt-Anchor" href="#사실-코틀린만의-문제는-아냐"></a> 사실 코틀린만의 문제는 아냐</h3>
<p>헤헤, 라떼는 분명 MVC만 썼던 것 같은데 뭐가 이렇게 많지요? <s>(ㅋㅎㅋㅎㅋㅎ)</s> MVP, MVVM, MVI요? Data Binding에, rxjava나 coroutine 그리고 koin과 hilt 모두 처음인데다가, room도 안 쓰고 있었으니 말 다했지. 사실 아직도 잘 모른다. 많은 것을 쥐고 싶었는데 이렇다할 결과는 아직이다.</p>
<p>난 습득과 적용이 빠른 사람은 아니다. 이번 고비를 넘기기까지 많은 시간이 필요하겠지만, 그래도 <strong>처음보다 지금이 낫다면 성공한 거 아냐?</strong> 이 합리화는 남들보다 느린 나를 위로하는 나만의 방식이다.</p>
<h3 id="ios요-제가요"><a class="markdownIt-Anchor" href="#ios요-제가요"></a> iOS요? 제가요?</h3>
<p>네, 제가요. 드디어 입문했네요.</p>
<p>거창한 목표로 시작한 건 아니었다. 맥북 유저로 늘 ‘맥북도 쓰는데 언젠가 iOS 개발 한번 해야지!’ 라고 생각하던 중 좋은 기회가 왔달까. 비대면으로 시작해서 대면으로 끝났던, 그래서 더 좋았던 스터디. 이 스터디를 처음부터 끝까지 열정적으로 이끌어준 <strong>친구에게 진심으로 감사하다. 그 친구의 칭찬과 작은 성취로 바닥을 기던 자신감을 조금은 회복했으니까.</strong></p>
<p>아이러니하게도 iOS 스터디 내내 안드로이드를 처음 시작한 그때가 떠올랐다. 개발이 재미있어서 나를 새벽까지 몰아세우는 게 너무 오랜만이었기 때문이겠지.</p>
<h3 id="아쉬움이-남는-첫-해커톤-tich"><a class="markdownIt-Anchor" href="#아쉬움이-남는-첫-해커톤-tich"></a> 아쉬움이 남는 첫 해커톤, TICH</h3>
<p>해커톤이 끝나고 쓴 회고를 보면,</p>
<p><img src="/images/20201231-diary/1.jpg" alt="" /></p>
<p>팀이 아닌 내가 문제였다는 결론에 이른다. 빈 부분이 어딘지 알았으니까 조금씩 채워가면 된다고 해 줘! (ㅠㅠ)</p>
<h3 id="온라인으로요-이것까지요"><a class="markdownIt-Anchor" href="#온라인으로요-이것까지요"></a> 온라인으로요? 이것까지요?</h3>
<p>온라인 모각작, 온라인 스터디, 랜선 회식 등 온라인으로 할 수 있는 모든 것을 매시업과 함께하며 집 밖을 나가지 않으면 생산적인 일을 하지 못하던 <s>(하더라도 아주 드문)</s> 내가 바뀌었다. 진절머리나는 코로나가 준 유일한 이점은 비대면으로 이동 시간이 줄고, 온라인으로 무언가를 함께하는 게 자연스러워졌다는 거 아닐까. 비대면이 익숙해지는 요즈음, 상상 속 미래에 사는 기분이다.</p>
<br>
<h2 id="재미있는데-재미없어-재미가-없는데-있어-data"><a class="markdownIt-Anchor" href="#재미있는데-재미없어-재미가-없는데-있어-data"></a> 재미있는데 재미없어 재미가 없는데 있어: Data</h2>
<p>2월부터 시작된 데이터 분석은 정체성 혼란을 야기했다. 머리를 쥐어짜도 안 나오는 쿼리로 괴로움에 허우적댔고, gephi라는 비주얼라이징 툴도 사용해 봤다. 그래도 어찌저찌 나름 의미 있는 분석 결과과 나와서 천만다행이었다. 덕분에 다섯 번의 발표를 진행한 건 함정. <mark><strong>폭풍 칭찬 들은 건 안 함정!!!</strong></mark></p>
<p>그런데 왜 ADSP 시험은 떨어졌을까! 공부 안 하고 떨어진 거면 억울하지나 않지! 억지로 공부한다고 주말을 헌납했는데 공부 방법이 잘못됐었다. 단원 끝에 있는 문제가 아닌 맨 뒤에 포함된 기출문제를 풀었어야 했는데 그거 빼고 다 푼 거 실화냐. 어쨌거나 <strong>자격증 공부는 너무너무 싫다. 재미가 하나도 없어.</strong></p>
<p>어찌저찌 AI 관련 사내 자격증을 땄고, 또 어찌저찌 텐서플로우 입문까진 했다. 잠깐 놓았더니 다 까먹은 건 비밀이긴 한데, 적어놓고 보니 1년 내내 데이터와 싸웠다는 사실은 명백하네. 해야 해서 한 일이지만 의미가 있는 일이라 좋았다. 의미 없는 해야만 하는 일보다 백 배 천 배는 나으니까!</p>
<br>
<h2 id="문화생활-0-0-0-0"><a class="markdownIt-Anchor" href="#문화생활-0-0-0-0"></a> 문화생활? 0, 0, 0, 0</h2>
<p>뮤지컬 0회, 연극 0회, 콘서트 0회, 페스티벌 0회에 빛나는 2020. 뮤지컬은 정말 가고 싶었는데 썸씽로튼 예매까지 다 하고 취소하길 몇 번, 결국 코로나가 마음에 걸려서 못 갔다. 온라인 콘서트는 고민만 하다가 drop. 콘서트는 역시 스탠딩이지. 직접 가서 부딪히는 맛으로 가는 건데 이게 뭐냐고. 하긴, 영화관도 거의 못 갔는데 다른 문화를 즐길 수 있었을리가 없다.</p>
<br>
<h2 id="그래도-꾸준했던-취미"><a class="markdownIt-Anchor" href="#그래도-꾸준했던-취미"></a> 그래도 꾸준했던 취미</h2>
<p>취미 없이 행복할 수 없는 사람이다. 코로나가 득실대도 숨구멍을 포기할 순 없지! 밖에서 즐기는 문화생활 대신, 집에서 안전하게 즐길 수 있는 것들 위주로 지속했다. 그중 대표적인 취미는 독서!</p>
<p><img src="/images/20201231-diary/2.jpg" alt="" /></p>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/d2fault/b1054a7be51c4c43820669eab885eef5?v=a8f9099e228a49c0993043d66f1b603b">Notion에 읽은 책을 정리</a>하기 시작했다. 읽을 때 와장창 읽는 건 기분 탓인 줄 알았는데 표로 확인하니 기분이 이상하네. 그래도 어떻게 일 년에 무려 35권의 책을 완독했다! 요새 내 문장력과 단어 수준이 떨어지는 걸 느껴서 의도적으로 소설을 많이 읽으려 한다.</p>
<p>여전히 노래도 열심히 부른다. 정말 많이 늘었다. 시간 투자 대비 아웃풋이 나쁘지 않아서 뿌듯하다. 많은 사람들 앞에서 부르기엔 부족함이 많지만 취미로 부르는 거니까 괜찮아! Garageband를 이용해서 해본 녹음도 너무 재미있었다. <s>(사흘 가지고 놀았다. ㅋㅋ)</s></p>
<p>2월부터 하려고 했던 운동은 6월이 되어서야 시작했다. 코로나 무서워서 미루기엔 영영 못할 것 같아서 눈 딱 감고 질렀다. 효과는 뛰어났다! 힘이 없던 손가락과 팔에 힘이 생겼고, 체력이 조금씩 늘기 시작했다. 체력이 느니 여유가 생겼고, 여유가 생기니 퇴근 이후의 삶이 풍요로워졌다. 그리고 가장 큰 변화! 운동한 게 아까워서 좋아하는 술을 다 참는다. 그래도 술 좋아!</p>
<p>처음이자 마지막이 된 차박도 있었다. 난 차박에 늘 진심이었다고! 마침 스트레스가 극에 달한 상태여서 행동했다. 밤에 보는 한강이 그렇게 좋은 줄 몰랐지. 기회가 되면 또 가려고 한다. 새벽에 비가 와서 우중 차박까지 경험해서 더 더 행복했다. 사실 차박보다 당일치기 여행을 더 자주 다녔다. 운전도 취미가 돼서 행복하다. 포천, 속초, 주문진, 인천, 청주 등 최대한 사람들과 마주치지 않는 선에서 안전하게 즐기고 돌아왔다.</p>
 <br>
<h1 id="2020-어워즈"><a class="markdownIt-Anchor" href="#2020-어워즈"></a> 2020 어워즈</h1>
<ul>
<li>올해의 명반
<ul>
<li><code>스텔라장-STELLA I</code></li>
</ul>
</li>
<li>질리지 않는 띵곡
<ul>
<li><code>정세운-온도차</code></li>
<li><code>비투비-My Lady</code></li>
</ul>
</li>
<li>기억에 남는 영화
<ul>
<li><code>삼진그룹 토익반</code></li>
</ul>
</li>
<li>기분 좋았던 책
<ul>
<li><code>달러구트 꿈 백화점</code></li>
</ul>
</li>
<li>Best of best 책
<ul>
<li><code>여자의 독서</code></li>
<li><code>역사의 쓸모</code></li>
<li><code>사랑의 생애</code></li>
<li><code>을의 철학</code></li>
</ul>
</li>
</ul>
<h2 id="그리고"><a class="markdownIt-Anchor" href="#그리고"></a> 그리고</h2>
<p>진급했다. 연초에는 큰 생각 없었는데 평가 기간이 다가올수록 쫄렸던 그 기분 잊지 못한다. 진급이라 쓰고 누락 피하기라고 읽지만 나 하나를 위해 희생하고 도와준 사람들이 너무 많았음을 알기에 여전히 미안하고 감사하다. 한편으로는 걱정도 된다. 신입 때와 지금을 비교하면 크게 달라진 건 없는 것 같은데, 시간이 나를 대리로 만들었다. <mark><strong>조금 더 책임감 있는, 믿을 수 있는 사람이 되어야겠다.</strong></mark></p>
<br>
<h1 id="회고를-마무리하며"><a class="markdownIt-Anchor" href="#회고를-마무리하며"></a> 회고를 마무리하며</h1>
<p>매년 회고를 쓰면 작년 목표를 평가하는 재미를 느낄 수 있다.</p>
<blockquote>
<p>내년에 <strong>무조건 개발 동호회든 동아리든 스터디든 어디라도 들어갈 것</strong>이다. 강제성을 부여해서 올해보다 더 이룬 게 많은 해로 만들 것임. 그렇게 <strong>얻은 거 기록</strong>으로 남기는 건 덤. 몇 년째 적성 못 찾고 헤매는데, <strong>코틀린 이용한 안드로이드 개발 먼저 시작</strong>할 것이다. 언제까지 이대로 있을 순 없다. <strong>꾸준한 보컬 레슨</strong>과 <strong>한 달에 한 권 이상 책 읽고 필사</strong>하기도 잊을 수 없지.</p>
</blockquote>
<p>분명 2019보다 구체적인 목표라고 적혀 있었는데 어디가 구체적인 건지 잘 모르겠다. 개발 동아리 성공, 얻은 거 기록으로 남기기 실패, 코틀린 안드로이드 성공, 보컬 레슨 성공, 한 달에 한 권 이상 책 읽기 성공, 필사하기 실패. 총 4/6으로 <mark><strong>이룬 거 50% 넘었다!</strong></mark> 작년에 이루지 못했던 2019 목표도 일부 이뤄서<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> 신기하고 재미있다.</p>
<p>그럼 2021년 목표도 세워는 게 인지상정! 가장 먼저, 운동 놓지 않고 꾸준히 하기를 꼽고 싶다. 운동으로 얻은 이점이 많아. 잠깐 쉴 수는 있겠지만 그만두지 않았으면 한다. <strong>노래, 책, 운동</strong>은 올해도 안고 가는 걸로. 약간의 욕심을 부리자면 <strong>오토 트레이딩 시스템</strong>을 만들어 보고 싶기는 한데… <strong>블로그 리뉴얼</strong>을 먼저 끝내고 <strong>꾸준히 포스팅</strong>하는 게 우선이라고 봅니다. <strong>안드로이드 개발 실력</strong>은 지금보다 150% 올리고 싶습니다. <s>(주관적인 수치 주의)</s></p>
<p>어쨌거나 <s>(본론)</s>, 2021년은 사랑과 애정으로 따뜻함이 넘치는 한해가 되길 기도하며</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/0FQ1Fk1RYJc" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><mark><strong>비투비포유의 Show your love</strong></mark> 을 새해 첫곡으로 선정했다.</p>
<blockquote>
<p>어둠이 내려 앞이 보이지 않아 길을 잃었어<br />
이 세상은 왜 아름답기보단 아프기만 한지?<br />
많은 사람이 넘어지고 많은 눈물이 넘쳐흘러<br />
우린 필요해요 서로에게 힘이 돼야 해, oh</p>
<p>모두가 필요해 L-O-V-E<br />
나도 알아 요새 많이 힘들었지 (I know)<br />
귀 빌려줄 테니, 말해봐 문제가 뭔지<br />
I’ll be here for you whenever you need (woo)</p>
<p>이제 말해줘 어렵지 않아, babe<br />
사랑이란 말 아끼지 말고</p>
<p>Everybody singing “Show Your Love” (ooh-ooh)<br />
Show your love (ooh-ooh)<br />
사랑보다 더 큰 힘은 없어, 그것뿐이면 돼<br />
Say your love (ooh-ooh), say your love (ooh-ooh)<br />
사랑이 더 더 퍼지게 다시 웃을 수 있게</p>
<p>Just like a star, I’ll be by your side<br />
어둠을 밝혀 내가 너의 빛이 되어 줄게 (yeah, yeah)<br />
두려워하지 마 (eh) 거짓말 같은 이 밤도<br />
모든 게 꿈처럼 희미해질 거야<br />
서로 꼭 안아줘, show your love, I love ya (ay, eh)</p>
<p>이제 말해줘 어렵지 않아, babe<br />
사랑이란 말 아끼지 말고</p>
<p>Everybody singing, “Show Your Love” (ooh-ooh)<br />
Show your love (ooh-ooh)<br />
사랑보다 더 큰 힘은 없어, 그것뿐이면 돼<br />
Say your love (ooh-ooh), say your love (ooh-ooh)<br />
사랑이 더 더 퍼지게 다시 웃을 수 있게</p>
<p>Two is better than one 'cause we’ll be stronger together<br />
우린 사랑이 필요해, yeah, we need each other<br />
힘들다고 약한 건 절대 아니니까<br />
모두가 필요해 가끔 someone to lean on<br />
You never know, know that life goes on<br />
다시금 온 세상에 필 웃음꽃 love<br />
소리 높여 노래 불러, 더 크게 소리 질러<br />
온 세상에 닿도록 show your love</p>
<p>Everybody singing Show Your Love (ooh-ooh)<br />
Show your love (ooh-ooh)<br />
사랑보다 더 큰 힘은 없어, 그것뿐이면 돼<br />
Say your love (ooh-ooh), say your love (ooh-ooh)<br />
사랑이 더 더 퍼지게 다시 웃을 수 있게</p>
<p>La-la-la-la-la-la-la-la-la-la-la<br />
La-la-la-la-la-la-la, love<br />
La-la-la-la-la-la-la-la-la-la-la<br />
La-la-la-la-la, 다시 웃을 수 있게</p>
</blockquote>
<p>사랑보다 더 큰 힘은 없대. 사랑하고 감사하며 살아가야지.</p>
<p>P.S. 회고 마무리까지 디스코드에서 함께 놀아준 <a target="_blank" rel="noopener" href="https://black-jin0427.tistory.com/">black-jin</a>, MW, MJ 고맙습니다!</p>
<br>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>작성 일자만 살짝 바꿔서 올린 건 함정. 지금은 2021년 2월이다. 무려 2월이다. 2월, 2월, 2월!!! <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>카페에서 맥북과 함께 일년을 회고하며 보내는 것을 의미한다. 사람 구경도 하고, 유튜브도 좀 보고 그런 거… <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>운동 시작한 거! <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://d2fault.github.io/2020/12/31/20201231-diary/" data-id="cklugedvx00dpnf1u3oyt06ir" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/d2fault" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/13/20210113-coroutine-basic/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Kotlin] 코루틴(Coroutine) 기본 개념 이해하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/05/31/20200531-movie-la-belle-epoque/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Movie] 카페 벨에포크</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/31/20231231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2023년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2023/12/31/20231231-diary/" class="title">[Diary] 2023년 회고하기</a></p>
                            <p class="item-date"><time datetime="2023-12-31T12:03:03.000Z" itemprop="datePublished">2023-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/07/20230507-android-design-module-development-story/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2023/05/07/20230507-android-design-module-development-story/" class="title">[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기</a></p>
                            <p class="item-date"><time datetime="2023-05-07T08:18:16.000Z" itemprop="datePublished">2023-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/20221231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2022년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2022/12/31/20221231-diary/" class="title">[Diary] 2022년 회고하기</a></p>
                            <p class="item-date"><time datetime="2022-12-31T11:12:22.000Z" itemprop="datePublished">2022-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_post.png)" alt="[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Information/">Information</a></p>
                            <p class="item-title"><a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="title">[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포</a></p>
                            <p class="item-date"><time datetime="2022-12-25T13:36:22.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/21/20220721-android-contentobserver/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] ContentObserver 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2022/07/21/20220721-android-contentobserver/" class="title">[Android] ContentObserver 알아보기</a></p>
                            <p class="item-date"><time datetime="2022-07-21T13:02:33.000Z" itemprop="datePublished">2022-07-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/">Anything</a><span class="category-list-count">55</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Diary/">Diary</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Review/">Review</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Information/">Information</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Others/">Others</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/C-C/">C/C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JavaScript/">JavaScript</a><span class="category-list-count">11</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/Composer/" style="font-size: 13.57px;">Composer</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ethereum/" style="font-size: 16.43px;">Ethereum</a> <a href="/tags/Fabric/" style="font-size: 12.86px;">Fabric</a> <a href="/tags/GO/" style="font-size: 10px;">GO</a> <a href="/tags/Hyperledger/" style="font-size: 18.57px;">Hyperledger</a> <a href="/tags/ICO/" style="font-size: 12.86px;">ICO</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Solidity/" style="font-size: 12.86px;">Solidity</a> <a href="/tags/Tip/" style="font-size: 14.29px;">Tip</a> <a href="/tags/Tutorial/" style="font-size: 15.71px;">Tutorial</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16.43px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/audiofocus/" style="font-size: 10.71px;">audiofocus</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/bitmask/" style="font-size: 10px;">bitmask</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/consolidate/" style="font-size: 10px;">consolidate</a> <a href="/tags/contentobserver/" style="font-size: 10px;">contentobserver</a> <a href="/tags/contentprovider/" style="font-size: 10px;">contentprovider</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/coroutine/" style="font-size: 12.14px;">coroutine</a> <a href="/tags/customdialog/" style="font-size: 10px;">customdialog</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/deview/" style="font-size: 10px;">deview</a> <a href="/tags/dispatchers/" style="font-size: 10px;">dispatchers</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/enumset/" style="font-size: 10px;">enumset</a> <a href="/tags/exel/" style="font-size: 10px;">exel</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fullscreen/" style="font-size: 10px;">fullscreen</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/goodnote/" style="font-size: 10px;">goodnote</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/kotlin/" style="font-size: 14.29px;">kotlin</a> <a href="/tags/m4/" style="font-size: 10px;">m4</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mustache/" style="font-size: 10px;">mustache</a> <a href="/tags/node-js/" style="font-size: 11.43px;">node.js</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/ppt/" style="font-size: 10px;">ppt</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/redis/" style="font-size: 10.71px;">redis</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/sentinel/" style="font-size: 10.71px;">sentinel</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/tip/" style="font-size: 10.71px;">tip</a> <a href="/tags/token-economy/" style="font-size: 10.71px;">token economy</a> <a href="/tags/webview/" style="font-size: 10.71px;">webview</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/" style="font-size: 15px;">개발환경</a> <a href="/tags/%EA%B5%BF%EB%85%B8%ED%8A%B8/" style="font-size: 10px;">굿노트</a> <a href="/tags/%EB%82%98%EB%85%B8%ED%94%84%EB%A0%88%EC%86%8C/" style="font-size: 10px;">나노프레소</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 20px;">리뷰</a> <a href="/tags/%EB%A7%A4%EC%8B%9C%EC%97%85/" style="font-size: 10px;">매시업</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 17.14px;">문법</a> <a href="/tags/%EB%B3%B5%EA%B5%AC/" style="font-size: 10px;">복구</a> <a href="/tags/%EB%B3%B5%EC%8B%B1/" style="font-size: 10.71px;">복싱</a> <a href="/tags/%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%EC%9D%B4%EC%96%B4%ED%8F%B0/" style="font-size: 10.71px;">블루투스이어폰</a> <a href="/tags/%EB%B9%84%ED%88%AC%EB%B9%84/" style="font-size: 11.43px;">비투비</a> <a href="/tags/%EB%B9%85%EC%8A%A4%EB%B9%84/" style="font-size: 10px;">빅스비</a> <a href="/tags/%EC%83%9D%EA%B0%81/" style="font-size: 10px;">생각</a> <a href="/tags/%EC%84%A4%EC%B9%98/" style="font-size: 17.14px;">설치</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%8B%9C%EB%A6%AC/" style="font-size: 10px;">시리</a> <a href="/tags/%EC%97%A0%EC%A7%80%ED%85%8D/" style="font-size: 10.71px;">엠지텍</a> <a href="/tags/%EC%98%81%ED%99%94/" style="font-size: 19.29px;">영화</a> <a href="/tags/%EC%9D%B8%EC%BD%94%EB%94%A9/" style="font-size: 10px;">인코딩</a> <a href="/tags/%EC%9D%BC%EC%83%81/" style="font-size: 17.86px;">일상</a> <a href="/tags/%EC%9E%90%EA%B2%A9-%EC%A6%9D%EB%AA%85/" style="font-size: 10px;">자격 증명</a> <a href="/tags/%EC%A7%80%EC%A0%81%EC%9E%AC%EC%82%B0%EA%B6%8C/" style="font-size: 10px;">지적재산권</a> <a href="/tags/%EC%B1%85/" style="font-size: 10.71px;">책</a> <a href="/tags/%EC%BB%A4%ED%94%BC/" style="font-size: 10px;">커피</a> <a href="/tags/%EC%BD%94%EC%9D%B8/" style="font-size: 11.43px;">코인</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" style="font-size: 10px;">코틀린</a> <a href="/tags/%EC%BD%98%EC%84%9C%ED%8A%B8/" style="font-size: 11.43px;">콘서트</a> <a href="/tags/%ED%85%9C%ED%94%8C%EB%A6%BF/" style="font-size: 10px;">템플릿</a> <a href="/tags/%ED%86%A0%ED%81%B0%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8/" style="font-size: 10.71px;">토큰이코노미</a> <a href="/tags/%ED%8A%B9%ED%97%88/" style="font-size: 10px;">특허</a> <a href="/tags/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5/" style="font-size: 10px;">파일입출력</a> <a href="/tags/%ED%95%80%ED%85%8C%ED%81%AC/" style="font-size: 10px;">핀테크</a> <a href="/tags/%ED%95%B4%EC%BB%A4%ED%86%A4/" style="font-size: 10px;">해커톤</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 14.29px;">회고</a> <a href="/tags/%ED%9B%84%EA%B8%B0/" style="font-size: 10.71px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://blog.nullptr.kr">vee&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- huemen sidebar -->
        <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-9881428965884966"
                data-ad-slot="9267898354"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    
    </div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiyoung(d2fault)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    </div>
    
    
    <script>
    var disqus_shortname = 'd2fault';
    
    
    var disqus_url = 'https://d2fault.github.io/2020/12/31/20201231-diary/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-9881428965884966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
