<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>[Diary] 2019년 회고하기 | 잡동사니 수집광</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회고" />
    
    <meta name="description" content="회고를 시작하며 회고를 보다 2018의 갈무리와 2019의 다짐이 혼재하는 작년의 회고를 펼쳤다. 내년의 곡은 이홍기의 Cookies(Feat.정일훈)이다. 더 자유롭게 날아가길 바라는 마음을 담아. 올해도 역시나 음악과 같은 삶을 살았구나, 싶다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Diary] 2019년 회고하기">
<meta property="og:url" content="https://d2fault.github.io/2019/12/31/20191231-diary/index.html">
<meta property="og:site_name" content="잡동사니 수집광">
<meta property="og:description" content="회고를 시작하며 회고를 보다 2018의 갈무리와 2019의 다짐이 혼재하는 작년의 회고를 펼쳤다. 내년의 곡은 이홍기의 Cookies(Feat.정일훈)이다. 더 자유롭게 날아가길 바라는 마음을 담아. 올해도 역시나 음악과 같은 삶을 살았구나, 싶다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
<meta property="article:published_time" content="2019-12-31T12:36:45.000Z">
<meta property="article:modified_time" content="2021-03-04T05:31:57.613Z">
<meta property="article:author" content="Jiyoung(d2fault)">
<meta property="article:tag" content="회고">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
    
    <link rel="canonical" href="https://d2fault.github.io/2019/12/31/20191231-diary/"/>
    
        <link rel="alternate" href="/rss2.xml" title="잡동사니 수집광" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon_d2fault.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QNGCBD959"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QNGCBD959');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/">Anything</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Information/">Information</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Others/">Others</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Anything/Diary/">Diary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-20191231-diary" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Diary] 2019년 회고하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/12/31/20191231-diary/" class="article-date">
       <time datetime="2019-12-31T12:36:45.000Z" itemprop="datePublished">2019-12-31</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2019/12/31/20191231-diary/" class="article-date">
     <time datetime="2021-03-04T05:31:57.613Z" itemprop="dateModified">2021-03-04</time>
  </a>
</div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%ED%9A%8C%EA%B3%A0/" rel="tag">회고</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 수평형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="2468361412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <h1 id="회고를-시작하며-회고를-보다"><a class="markdownIt-Anchor" href="#회고를-시작하며-회고를-보다"></a> 회고를 시작하며 회고를 보다</h1>
<p>2018의 갈무리와 2019의 다짐이 혼재하는 <a href="https://d2fault.github.io/2018/12/31/20181231-diary/">작년의 회고</a>를 펼쳤다.</p>
<blockquote>
<p>내년의 곡은 <strong>이홍기의 Cookies(Feat.정일훈)이다.</strong> 더 자유롭게 날아가길 바라는 마음을 담아.</p>
</blockquote>
<div class="video-container"><iframe src="https://www.youtube.com/embed/7V5AWsNHaDY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>올해도 역시나 음악과 같은 삶을 살았구나, 싶다. 작년보다 더 행복하길 바라며 이 곡을 들었다. 어떻게 보면 <s>개썅마이웨이</s><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>가 목표였을 수도. (ㅋㅋㅋ)  결과적으로 행복했으면 됐지, 뭐.</p>
<br>
<h1 id="우당탕탕-2019"><a class="markdownIt-Anchor" href="#우당탕탕-2019"></a> 우당탕탕 2019</h1>
<p>작년 말, 큰 인사이동이 있었다. 감당하기 힘든 일들이 많았지만 굴복하진 않았다. 하긴, 힘든 일이 언제는 없었겠냐만 어째 강도가 매년 거세지는 듯하다. ‘이 이상은 없겠지?’ 하면 “힝 속았지!” 하고 이벤트가 빵빵 터진다. 그럼에도 불구하고, 감당하기 힘든 일들을 잘 견뎌낸 내가 너무너무 자랑스럽다.</p>
<p>본론으로 돌아와서, 작년의 인사이동으로 업무가 크게 바뀌었다. 이전으로의 회귀? 정도로 보는 게 적당할 것 같다. 나는 여전히 Java를 모르면서 <s>(코틀린은 또 입으로만 공부했지???)</s>  <code>안드로이드</code> 개발을 한다. 구관이 명관이라고(?) 손이 많이 가는 귀찮은 일과, 내가 처리하기 어려운 일들이 마구 터져도 <mark><strong>작년보다 행복한 건 확실하다.</strong></mark></p>
<p>토이 프로젝트에 엮여 <code>Vue.js</code>에 입문했다. 자의 반 타의 반 <s>(실은 타의가 80%)</s> 으로 시작한 프로젝트였다. 강제성이 있을 때 효율이 극대화되는 타입임을 알기에, 힘들었던 당시에도 차라리 잘됐다고 생각했던 것 같다. 그런 마음으로도 힘든 건 피할 수 없었다. 마지막에 후회하지 않을 거라는 집념으로 간신히 버텼다. 조금 긴 기간의 해커톤 느낌? 그래도 그 <mark><strong>과정(개발만)과 결과가 좋아 참 다행이다.</strong></mark></p>
<p>그 외에도 처음 해 본 것들이 많았다. <code>Docker</code>와 <code>Kubernetes</code>, 그리고 <code>Spring</code>을 아주 조금(?) 이해하게 되었고, <code>Redis</code>와 사투를 펼쳤다. 그 사투 덕분에 <strong>설계의 중요성</strong>을 뼈저리게 깨달았으며, <mark><strong>써도 되는 곳과 써선 안 되는 곳을 구분하는 사람이 되어야겠다고 다짐했다.</strong></mark></p>
<br>
<h2 id="취미-레슨-짱짱"><a class="markdownIt-Anchor" href="#취미-레슨-짱짱"></a> 취미 레슨 짱짱</h2>
<p>비밀스러운 취미 덕에 3주 차 일요일마다 청주에 간다. 목적은 강의! 꽤 오래 유지 중인 취미인데, 뭔지는 안 알랴쥼~ 이전보다 많이 발전했고, 앞으로도 발전할 예정이다.</p>
<p>2월부터 6월까지 <strong>피아노</strong> 레슨도 받았다. 계속하고 싶었는데 어쩌다 보니 흐지부지 끝났다. 그래도 집에 디지털 피아노를 들여서 언제든 칠 수 있다. 레슨 중간에 그만둔 거라 완곡하지 못한 곡들이 많은데 그래도 끝낸 게 더 많으니 그걸로 됐다. 무엇보다 <code>Flower Dance</code>를 완곡하다니! 이건 아주 아주 대단한 일이다. 내 피아노 전성기(?)에도 시도하지 못했던 곡이니까!</p>
<p>그리고 11월부터 지금까지(앞으로도) <strong>보컬</strong> 레슨받는 중이다. 공강 시간마다 코인 노래방 다니던 사랑 어디 안 간다. 잠깐의 권태기(?)를 극복하고 레슨에 입문했다. 가장 힘든 월, 화요일을 버티기 위해 레슨은 주로 수, 목요일에 잡는다. 이거 하나 보고 버티는 거지, 뭐. 어차피 목, 금은 주말 보고 버티는 거 아닙니까.</p>
<p>아, 엄마한테 받은 <strong>운전</strong> 연수도 넣어야지. 집 사기 전까지 절대 사지 않겠다던 차를 샀다. 장롱만 8년차, 면허 딴 이후로 시동도 안 걸어 봤는데 정신 차리니 계약하고 있더라. 잘 몰지 걱정했는데 걱정할 필요가 없었다. 삶의 질이 달라졌다. 8월에 받아서 이제 4개월 됐는데 5,000km 조금 모자라게 탐. 경주도 다녀옴! (운전도 취미가 됐다.)</p>
<br>
<h2 id="문화생활은"><a class="markdownIt-Anchor" href="#문화생활은"></a> 문화생활은?</h2>
<p><strong>뮤지컬 1회(레베카), 연극 1회, 콘서트 4회(이창섭, 이민혁, 임현식), 페스티벌 1회(썸데이 페스티벌), 여러 영화(4dx도 두 편이나 봄), 음악, 그리고 책</strong>까지! 2019는 문화의 해라고 해도 손색없다.</p>
<p>올해의 명반&amp;가장 좋았던 콘서트는 <code>임현식의 RENDEZ-VOUS</code>, 질리지 않는 띵곡은 <code>넬&amp;그루비룸의 오늘은</code>. 하이라이트가 제일 많았던 책은 <code>김민철 작가의 하루의 취향</code>. 기분 좋았던 영화는 <code>알라딘</code>, 로맨틱 코미디를 다큐로 본 영화는 <code>가장 보통의 연애</code>.</p>
<p>12월 17일에 맞춰 리디 셀렉트 구독도 시작했다. '한 달에 한 권만 읽어도 이득!'이라는 생각으로 아주 가볍게 구독했는데 생각보다 자주, 생각보다 많은 책을 읽었다. 햐, 다독왕 짬바 어디 안 간다구요. 활자 중독 어디 안 간다구요! 속독과 발췌독은 내 장점이자 단점이라 단점을 보완하기 위해 필사도 시작했다. 어차피 e-book으로 읽으니 마음에 드는 구절 하이라이트 쭉 치고, 책을 다 읽을 때쯤 따로 옮겨 적는다.</p>
<br>
<h2 id="요즈음의-생각"><a class="markdownIt-Anchor" href="#요즈음의-생각"></a> 요즈음의 생각</h2>
<p>오랜만에 반가운 오지랖<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>을 들었다. 그 오지랖으로 근 몇 년을 돌아봤다. 그리고 문득, 지금까지 내가 겪은 모든 일이 유기적으로 연결된 느낌을 받았다. 처음엔 우주의 짓궂은 장난<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>이라고 생각했다. 간절한 것을 뺏길 때도 있었고, 엄청난 걸 받을 때도 있었다. 그래도 그냥 된다고 믿었다.</p>
<p>후년이 되어 봐야 확실해질 것 같다. 장난인지, 인도인지. 그냥, 지금의 마음으로는, 내 <mark><strong>한계를 계속 시험당하는 것 같다.</strong></mark> 똥인지 된장인지 먹어 보고 결정하라고 강요하는 시험. <s>(분명 누군가는 또라이라고 생각할 거다. 그런데 또라이가 틀린 말은 아니…)</s></p>
<br>
<h1 id="회고를-마무리하며"><a class="markdownIt-Anchor" href="#회고를-마무리하며"></a> 회고를 마무리하며</h1>
<p>작년 목표를 12월 31일에 보다니? <s>(작년의 나: “또 나만 진심이었지?”)</s></p>
<blockquote>
<p>올해의 나 역시 거창한 목표 따위는 없다. 그냥, 내년에 난 조금 더 <strong>밖으로 나돌아다니는</strong> 사람이었으면 좋겠다. <strong>마음의 여유</strong>가 조금 더 생겼으면 좋겠다. 복싱이어도 좋고, 그게 아니어도 좋으니 다시 <strong>운동을 시작</strong>하면 좋겠다. <strong>피아노를 꼭 샀으면</strong> 좋겠다. <strong>꾸준히 블로그</strong>를 가꿔나가면 좋겠다. <strong>기록에 미쳤으면</strong>(일이 많을 것 같아서) 좋겠다. <strong>다양한 토이 프로젝트</strong>를 했으면 좋겠다.</p>
</blockquote>
<p>밖으로 나돌아다니긴 했다. 커리어 관련은 아니었지만, 취미가 본업이 될지 어떻게 알아! 그러니 세모! <s>(일단 던지고 보자.)</s> 마음의 여유는 성공, 운동은 실패, 피아노 구매 성공, 블로그 실패, 기록에 미친 건 세모(업무 수첩은 열심히 씀), 토이 프로젝트 세모(하긴 했는데 다양하진 않음). 잠깐, 그래서 몇 퍼센트지? <strong>50%? <s>(양호한데?)</s></strong></p>
<p>2020을 대비하는 나의 자세! 작년보다 구체적인 목표 세우기! 빠밤! 정확히 고하는데, 내년에 <strong>무조건 개발 동호회든 동아리든 스터디든 어디라도 들어갈 것</strong>이다. 강제성을 부여해서 올해보다 더 이룬 게 많은 해로 만들 것임. 그렇게 <strong>얻은 거 기록</strong>으로 남기는 건 덤. 몇 년째 적성 못 찾고 헤매는데, <strong>코틀린 이용한 안드로이드 개발 먼저 시작</strong>할 것<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>이다. 언제까지 이대로 있을 순 없다. <strong>꾸준한 보컬 레슨</strong>과 <strong>한 달에 한 권 이상 책 읽고 필사</strong>하기도 잊을 수 없지.</p>
<p>아무튼, 이 모든 목표와 염원을 담은 내년의 곡은 <s>(본론)</s>,</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/wVMeNl4UfIE" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><mark><strong>오마이걸의 게릴라(Guerilla)!</strong></mark></p>
<blockquote>
<p>폭풍전야 숨죽여 Do it do it now<br />
날 따라와 움직여 Do it do it 시간이 된 것 같아<br />
부드러운 껍질을 벗겨내면 (강인한 마음과)<br />
날카로운 눈빛엔 굳은 결심이 어려<br />
이 심장이 뛰는게 넌 느껴지니<br />
오래 기다려온 순간이야 Do it</p>
<p>정말로 원하는 건 잊어본 적이 없지<br />
지난 모든 아침 잠들던 순간까지<br />
소중하게 지켜온 너와 나의<br />
모든 것을 여기 지금이야</p>
<p>너와 난 때를 기다리고 덮쳐<br />
뜨겁게 뒤집고 흔들어놔<br />
성난 파도처럼 삼켜 깃발을 꽂아봐<br />
승리를 Sing forever<br />
눈부신 하늘<br />
너와 난 Shine forever<br />
그러니 모두 Attention do it do it</p>
<p>하얀 빛을 위해 어둠은 찾아와<br />
일찍 마주했을 뿐이라고<br />
그것은 심연의 빛도 어둠의 결실 맺고<br />
그 어느것도 될 수 없는 것이라고<br />
Oh do it do it<br />
이 안개는 언젠가는 걷힐 테니<br />
불안 속에 갇혀있지 말고 Do it</p>
<p>낯설고 새로운걸 겁내본적은 없지<br />
모든 위험들이 날 크게 만들 테니<br />
소중하게 지켜온 너와 나의 모든 것을 여기<br />
지금이야</p>
<p>너와 난 때를 기다리고 덮쳐<br />
뜨겁게 뒤집고 흔들어놔<br />
성난 파도처럼 삼켜 깃발을 꽂아봐<br />
승리를 Sing forever<br />
눈부신 하늘<br />
너와 난 Shine forever<br />
그러니 모두 Attention do it do it</p>
<p>잘 봐 널 둘러싸던 벽들이 도미노처럼 무너지는 모습을<br />
귀를 기울여보면 들리니 반짝이는 너의 이름<br />
그러니 Do it do it</p>
<p>Salute 모두 다 Salute<br />
승부를 던져 Yeah 날 따라와</p>
<p>너와 난 때를 기다리고 덮쳐<br />
뜨겁게 뒤집고 흔들어놔<br />
성난 파도처럼 삼켜 깃발을 꽂아봐<br />
승리를 Sing forever<br />
눈부신 하늘<br />
너와 난 Shine forever<br />
그러니 모두 Attention do it do it</p>
<p>Salute 모두 다 Salute<br />
승부를 던져<br />
Attention do it do it</p>
</blockquote>
<p><strong>때를 기다리고 덮칠 거야!!! PO야망WER!!!</strong></p>
<br>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>저 곡의 가사가 그렇다. 너희가 무슨 짓을 해도 날 거다! 행복할 거다! 라는 야심찬 가사. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>“언제까지 거기…” <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>종교 없어요. 웃긴다고 생각할 수 있지만 진심이라고! <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>막막해도 길이 있겠지. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://d2fault.github.io/2019/12/31/20191231-diary/" data-id="cklugedvo00d1nf1u0so0dwee" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/d2fault" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/01/03/20200103-develop-android-with-kotlin-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Android] Kotlin으로 안드로이드 개발하기(1) - Hello World!
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/01/20191101-review-deview-2019/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Review] NAVER DEVIEW 2019에 다녀와서</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/31/20231231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2023년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2023/12/31/20231231-diary/" class="title">[Diary] 2023년 회고하기</a></p>
                            <p class="item-date"><time datetime="2023-12-31T12:03:03.000Z" itemprop="datePublished">2023-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/07/20230507-android-design-module-development-story/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2023/05/07/20230507-android-design-module-development-story/" class="title">[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기</a></p>
                            <p class="item-date"><time datetime="2023-05-07T08:18:16.000Z" itemprop="datePublished">2023-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/20221231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2022년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2022/12/31/20221231-diary/" class="title">[Diary] 2022년 회고하기</a></p>
                            <p class="item-date"><time datetime="2022-12-31T11:12:22.000Z" itemprop="datePublished">2022-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_post.png)" alt="[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Information/">Information</a></p>
                            <p class="item-title"><a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="title">[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포</a></p>
                            <p class="item-date"><time datetime="2022-12-25T13:36:22.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/21/20220721-android-contentobserver/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] ContentObserver 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2022/07/21/20220721-android-contentobserver/" class="title">[Android] ContentObserver 알아보기</a></p>
                            <p class="item-date"><time datetime="2022-07-21T13:02:33.000Z" itemprop="datePublished">2022-07-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/">Anything</a><span class="category-list-count">55</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Diary/">Diary</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Review/">Review</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Information/">Information</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Others/">Others</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/C-C/">C/C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JavaScript/">JavaScript</a><span class="category-list-count">11</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/Composer/" style="font-size: 13.57px;">Composer</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ethereum/" style="font-size: 16.43px;">Ethereum</a> <a href="/tags/Fabric/" style="font-size: 12.86px;">Fabric</a> <a href="/tags/GO/" style="font-size: 10px;">GO</a> <a href="/tags/Hyperledger/" style="font-size: 18.57px;">Hyperledger</a> <a href="/tags/ICO/" style="font-size: 12.86px;">ICO</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Solidity/" style="font-size: 12.86px;">Solidity</a> <a href="/tags/Tip/" style="font-size: 14.29px;">Tip</a> <a href="/tags/Tutorial/" style="font-size: 15.71px;">Tutorial</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16.43px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/audiofocus/" style="font-size: 10.71px;">audiofocus</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/bitmask/" style="font-size: 10px;">bitmask</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/consolidate/" style="font-size: 10px;">consolidate</a> <a href="/tags/contentobserver/" style="font-size: 10px;">contentobserver</a> <a href="/tags/contentprovider/" style="font-size: 10px;">contentprovider</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/coroutine/" style="font-size: 12.14px;">coroutine</a> <a href="/tags/customdialog/" style="font-size: 10px;">customdialog</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/deview/" style="font-size: 10px;">deview</a> <a href="/tags/dispatchers/" style="font-size: 10px;">dispatchers</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/enumset/" style="font-size: 10px;">enumset</a> <a href="/tags/exel/" style="font-size: 10px;">exel</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fullscreen/" style="font-size: 10px;">fullscreen</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/goodnote/" style="font-size: 10px;">goodnote</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/kotlin/" style="font-size: 14.29px;">kotlin</a> <a href="/tags/m4/" style="font-size: 10px;">m4</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mustache/" style="font-size: 10px;">mustache</a> <a href="/tags/node-js/" style="font-size: 11.43px;">node.js</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/ppt/" style="font-size: 10px;">ppt</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/redis/" style="font-size: 10.71px;">redis</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/sentinel/" style="font-size: 10.71px;">sentinel</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/tip/" style="font-size: 10.71px;">tip</a> <a href="/tags/token-economy/" style="font-size: 10.71px;">token economy</a> <a href="/tags/webview/" style="font-size: 10.71px;">webview</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/" style="font-size: 15px;">개발환경</a> <a href="/tags/%EA%B5%BF%EB%85%B8%ED%8A%B8/" style="font-size: 10px;">굿노트</a> <a href="/tags/%EB%82%98%EB%85%B8%ED%94%84%EB%A0%88%EC%86%8C/" style="font-size: 10px;">나노프레소</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 20px;">리뷰</a> <a href="/tags/%EB%A7%A4%EC%8B%9C%EC%97%85/" style="font-size: 10px;">매시업</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 17.14px;">문법</a> <a href="/tags/%EB%B3%B5%EA%B5%AC/" style="font-size: 10px;">복구</a> <a href="/tags/%EB%B3%B5%EC%8B%B1/" style="font-size: 10.71px;">복싱</a> <a href="/tags/%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%EC%9D%B4%EC%96%B4%ED%8F%B0/" style="font-size: 10.71px;">블루투스이어폰</a> <a href="/tags/%EB%B9%84%ED%88%AC%EB%B9%84/" style="font-size: 11.43px;">비투비</a> <a href="/tags/%EB%B9%85%EC%8A%A4%EB%B9%84/" style="font-size: 10px;">빅스비</a> <a href="/tags/%EC%83%9D%EA%B0%81/" style="font-size: 10px;">생각</a> <a href="/tags/%EC%84%A4%EC%B9%98/" style="font-size: 17.14px;">설치</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%8B%9C%EB%A6%AC/" style="font-size: 10px;">시리</a> <a href="/tags/%EC%97%A0%EC%A7%80%ED%85%8D/" style="font-size: 10.71px;">엠지텍</a> <a href="/tags/%EC%98%81%ED%99%94/" style="font-size: 19.29px;">영화</a> <a href="/tags/%EC%9D%B8%EC%BD%94%EB%94%A9/" style="font-size: 10px;">인코딩</a> <a href="/tags/%EC%9D%BC%EC%83%81/" style="font-size: 17.86px;">일상</a> <a href="/tags/%EC%9E%90%EA%B2%A9-%EC%A6%9D%EB%AA%85/" style="font-size: 10px;">자격 증명</a> <a href="/tags/%EC%A7%80%EC%A0%81%EC%9E%AC%EC%82%B0%EA%B6%8C/" style="font-size: 10px;">지적재산권</a> <a href="/tags/%EC%B1%85/" style="font-size: 10.71px;">책</a> <a href="/tags/%EC%BB%A4%ED%94%BC/" style="font-size: 10px;">커피</a> <a href="/tags/%EC%BD%94%EC%9D%B8/" style="font-size: 11.43px;">코인</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" style="font-size: 10px;">코틀린</a> <a href="/tags/%EC%BD%98%EC%84%9C%ED%8A%B8/" style="font-size: 11.43px;">콘서트</a> <a href="/tags/%ED%85%9C%ED%94%8C%EB%A6%BF/" style="font-size: 10px;">템플릿</a> <a href="/tags/%ED%86%A0%ED%81%B0%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8/" style="font-size: 10.71px;">토큰이코노미</a> <a href="/tags/%ED%8A%B9%ED%97%88/" style="font-size: 10px;">특허</a> <a href="/tags/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5/" style="font-size: 10px;">파일입출력</a> <a href="/tags/%ED%95%80%ED%85%8C%ED%81%AC/" style="font-size: 10px;">핀테크</a> <a href="/tags/%ED%95%B4%EC%BB%A4%ED%86%A4/" style="font-size: 10px;">해커톤</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 14.29px;">회고</a> <a href="/tags/%ED%9B%84%EA%B8%B0/" style="font-size: 10.71px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://blog.nullptr.kr">vee&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- huemen sidebar -->
        <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-9881428965884966"
                data-ad-slot="9267898354"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    
    </div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiyoung(d2fault)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    </div>
    
    
    <script>
    var disqus_shortname = 'd2fault';
    
    
    var disqus_url = 'https://d2fault.github.io/2019/12/31/20191231-diary/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-9881428965884966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
