<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>[Diary] 2018년 회고하기 | 잡동사니 수집광</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회고" />
    
    <meta name="description" content="회고를 시작하며 매년, 한해를 잘 보내길 기도하며 새해 첫곡을 정한다. 일종의 테마곡 정하기? 우연의 일치인진 모르겠지만, 이렇게 정해진 테마곡은 이맘때쯤 대표곡이 되어 있었다. 올해는,  비투비의 신바람 으로 시작했다. &#39;할 일은 내일로 모여 다 여기로’라는 가사를 보며 저렇게 되면 곤란한데? 라고 생각했는데 그렇게까지 미루진 않았던 것 같아서 다행이다">
<meta property="og:type" content="article">
<meta property="og:title" content="[Diary] 2018년 회고하기">
<meta property="og:url" content="https://d2fault.github.io/2018/12/31/20181231-diary/index.html">
<meta property="og:site_name" content="잡동사니 수집광">
<meta property="og:description" content="회고를 시작하며 매년, 한해를 잘 보내길 기도하며 새해 첫곡을 정한다. 일종의 테마곡 정하기? 우연의 일치인진 모르겠지만, 이렇게 정해진 테마곡은 이맘때쯤 대표곡이 되어 있었다. 올해는,  비투비의 신바람 으로 시작했다. &#39;할 일은 내일로 모여 다 여기로’라는 가사를 보며 저렇게 되면 곤란한데? 라고 생각했는데 그렇게까지 미루진 않았던 것 같아서 다행이다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
<meta property="article:published_time" content="2018-12-31T12:34:00.000Z">
<meta property="article:modified_time" content="2021-03-04T05:31:56.206Z">
<meta property="article:author" content="Jiyoung(d2fault)">
<meta property="article:tag" content="회고">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
    
    <link rel="canonical" href="https://d2fault.github.io/2018/12/31/20181231-diary/"/>
    
        <link rel="alternate" href="/rss2.xml" title="잡동사니 수집광" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon_d2fault.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QNGCBD959"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QNGCBD959');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/">Anything</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Information/">Information</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Others/">Others</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Anything/Diary/">Diary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-20181231-diary" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Diary] 2018년 회고하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/12/31/20181231-diary/" class="article-date">
       <time datetime="2018-12-31T12:34:00.000Z" itemprop="datePublished">2018-12-31</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2018/12/31/20181231-diary/" class="article-date">
     <time datetime="2021-03-04T05:31:56.206Z" itemprop="dateModified">2021-03-04</time>
  </a>
</div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%ED%9A%8C%EA%B3%A0/" rel="tag">회고</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 수평형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="2468361412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <h1 id="회고를-시작하며"><a class="markdownIt-Anchor" href="#회고를-시작하며"></a> 회고를 시작하며</h1>
<p>매년, 한해를 잘 보내길 기도하며 새해 첫곡을 정한다. 일종의 <strong>테마곡</strong> 정하기? 우연의 일치인진 모르겠지만, 이렇게 정해진 테마곡은 이맘때쯤 <strong>대표곡</strong>이 되어 있었다. 올해는,</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/1xUBN9H9wsA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><mark><strong>비투비의 신바람</strong></mark> 으로 시작했다. '할 일은 내일로 모여 다 여기로’라는 가사를 보며 저렇게 되면 곤란한데? 라고 생각했는데 그렇게까지 미루진 않았던 것 같아서 다행이다.</p>
<br>
<h1 id="처음이-많았던-2018년"><a class="markdownIt-Anchor" href="#처음이-많았던-2018년"></a> 처음이 많았던 2018년</h1>
<p>첫 직장, 첫 배치, 첫 업무 등 유독 처음이 많았던 해였다. 가장 큰 이벤트는 역시 블록체인이겠지? 주로 안드로이드를 했던 내가 블록체인을 하게 됐었다. Ubuntu라곤 4학년 때 라즈베리파이에 설치한 게 전부였고, CentOS는 설치해 본 적도 없는 OS였다. 무엇보다 백엔드 지식이 부족한 나로서는 <strong>머리로는 이해되는데 코드로 작성할 수 없는(…) 지옥</strong>에 빠져 버렸다. 그래도 난 후회하지 않는다. 할만큼 했거든! 뭐, 덕분에 백엔드 머리가 좀 발달하게 되었으니까.</p>
<p>내가 맡을 예정이었던 프로젝트들이 많이 엎어지기도 했었네. <s>그래서 더더욱 블로그에 집중할 수 있었다.</s> 사실 집착이었다. 코딩에 흥미를 잃을까 걱정됐고, 다들 발전하는데 나 혼자 그대로인 것 같아 우울했다. 작은 글들이라도 남기지 않으면 연말에 괴로울 것 같았다. 정말 한 게 없다고 생각될까 봐. <mark><strong>최소한 이거 하나는 남겼다! 라고 당당히 말하고 싶었고, 그 목표까지는 이뤄냈다</strong></mark></p>
<p>그 외에도, <s>출원하진 않았지만</s> 특허 문서 작성, 안드로이드 애플리케이션 개발(단기 프로젝트성이었지만 한 달 반에 두 개나 만들었다구! 시연도 했다구!), 블록체인 스터디 등 꽤 많은 일을 했다. 스터디는 두 번이 전부였음에도 불구하고 스터디에 초대해 준 언니에게 너무 고맙다. 좋은 사람들을 알게 되었고, 내 열정이 다시 불타오른 계기였기 때문이다. <s>상황이 사람을 만든다는 것을 믿는다. 그러지 않던 내가, 꽤나 소극적인 삶을 살고 있었다.</s> 아, 신입사원 연수에서 상도 받았네. ㅋㅋ</p>
<br>
<h2 id="goodbye-blockchain"><a class="markdownIt-Anchor" href="#goodbye-blockchain"></a> Goodbye Blockchain!</h2>
<p>11월 말, 블록체인을 버렸다. 누군가는 좋은 기회를 버렸다고 했다. 맞다, 좋은 기회일 수도 있었을 거다. 그런데 행복하지 않았다. 매일이 괴로웠고, 울상이었고, 점점 더 예민해졌고, 몸이 상했고, 체력이 떨어졌으며 결정적으로 살고 싶지 않았다. 죽고 싶은 게 아니고, <mark><strong>살고 싶지 않았다.</strong></mark></p>
<p><strong>2018년 내 목표는 '진짜 개발자 되기’였다.</strong> 회사원이 아닌, 개발자. 내 발전이 곧 회사의 발전이라고 믿었고, 그렇게 내 일의 의미를 찾고 싶었으나 적성에 맞지 않았다. 그래서 도망쳤다. 살기 위해서! <s>대리로 명예퇴직 할 수는 없잖아요.</s> 갑자기 한 결정은 아니다. 섣부른 판단이라거나, 끈기가 없다고 생각할 수도 있겠지만 나를 믿었다. 버티는 게 능사는 아님을 경험으로 알고 있었다.</p>
<p>그래서 부문을 옮겼다. 아주 큰 이동이었다. 많은 분들이 도와주셔서 가능했다. 그래서 난 다시 행복해졌다. 역설적인 말이긴 한데, 불행한 순간에도 행복하긴 했다. 그런데 <strong>지금은 그냥 행복하다.</strong> 일이 더 많은 것도 맞고, 퇴근 시간이 늦어진 것도 맞지만 그래도 행복하다. <s>앞으로 더 바쁘다던데 괜찮겠지?</s></p>
<p>아, 바뀐 업무는 <strong>API Gateway</strong> 쯤? Javascript 기반의 API를 제공하는데, 이 API로 안드로이드 기반의 단말을 제어할 수 있도록 통로를 만들어 주는 그런 역할이다. 흔히 사용하는 의미(네트워크 쪽)와는 살짝 다른 의미의 Gateway?</p>
<br>
<h2 id="return-soma"><a class="markdownIt-Anchor" href="#return-soma"></a> return SoMa;</h2>
<p>2015년 소프트웨어 마에스트로 6기로 활동했었다. 좋은 기억이 많아 유독 애착이 가는 그룹이다. 우연한 계기(?)로 연말 송년회 준비 멤버로 초대받게 되었고, <s>(열심히 튕겨 보려고는 했으나 소마의 일이라 거절하기 힘들었다. 좋아하니까. ㅠㅠ)</s>  성공적으로 마무리할 수 있었다. 기여를 많이 하진 못했다. 그래서 할 수 있는 순간에 최선을 하려고 노력했다. 준비하신 모든 분들이 그런 마음으로 참여해 주셔서 잘 끝낼 수 있었던 것이라 생각된다. <mark><strong>내년엔 더 많은 분들이 이 행사를 준비해 주셨으면 좋겠다!</strong></mark></p>
<br>
<h2 id="문화취미-생활"><a class="markdownIt-Anchor" href="#문화취미-생활"></a> 문화/취미 생활</h2>
<p><strong>뮤지컬 2회(삼총사, 지킬 앤 하이드), 콘서트 3회(비투비의 THIS IS US), 여러 편의 영화, 세 권의 책(제노사이드, 라이프리스트, 나무)을 클리어했다.</strong> 모두 블로그에 리뷰로 남기고 싶었는데, 자꾸 미루게 되는 매직? 콘서트 리뷰 남기려고 draft도 생성해 놓았는데 한 글자도 못 썼다. 왜죠? 왜 미루게 되죠?</p>
<p>헐, 맞다! 아무도 모르는 취미 활동 강의도 듣고 있었네? 주말을 할애해서 다른 분야의 나를 성장시키는 중! 아, music is my life이고(ㅋㅋㅋ 음악 많이 들었다는 뜻), 노래방과 PC방도 당연히 다니는 중이다. 너무 자주 가서 이벤트라고 하기엔 약해.</p>
<br>
<h2 id="혼자-짜는-코드들"><a class="markdownIt-Anchor" href="#혼자-짜는-코드들"></a> 혼자 짜는 코드들</h2>
<p>업무와는 별개? 라고 보기는 애매하지만, 언제라도 쓸 수 있게 github에 repository를 생성하고 있다. default setting이라는 이름의 레포인데, node.js와 mongodb를 연동한다거나 node.js를 이용하여 routing하는 뭐 그런 잡다한 것들을 작성하는 중이다. 당연히 이것도 미래의 나를 위해서.</p>
<p>요새 안드로이드를 다시 잡아서 작은 기능들을 만들고 있다. 최근에 시작한 Toy Project는 Mybrary이다. <mark><strong>소규모 그룹에서 이용할 수 있는 도서 대여 시스템을 만들고자 시작한 프로젝트이다.</strong></mark> 책 바코드를 인식시키면 Kakao book api를 이용하여 검색하는 것까지 만들었다. <s>Kakao API 담당자 누구야! 도큐먼트 업데이트 안 되어 있어요.  v2아니고 v3 사용해야 하잖아요. ㅠ 가이드랑 테스트 코드에서 사용하는 url이 달라 헷갈림. 자세한 내용은 따로 정리해야지.</s></p>
<br>
<h1 id="회고를-마무리하며"><a class="markdownIt-Anchor" href="#회고를-마무리하며"></a> 회고를 마무리하며</h1>
<p>올해의 나 역시 거창한 목표 따위는 없다. 그냥, 내년에 난 조금 더 <strong>밖으로 나돌아다니는</strong> 사람이었으면 좋겠다. <strong>마음의 여유</strong>가 조금 더 생겼으면 좋겠다. 복싱이어도 좋고, 그게 아니어도 좋으니 다시 <strong>운동을 시작</strong>하면 좋겠다. <strong>피아노를 꼭 샀으면</strong> 좋겠다. <strong>꾸준히 블로그</strong>를 가꿔나가면 좋겠다. <strong>기록에 미쳤으면</strong>(일이 많을 것 같아서) 좋겠다. <strong>다양한 토이 프로젝트</strong>를 했으면 좋겠다.</p>
<p>그리고, 평소보다 조금 일찍(11월?) 정한 내년의 곡은</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/7V5AWsNHaDY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><mark><strong>이홍기의 Cookies(Feat.정일훈)이다.</strong></mark> 더 자유롭게 날아가길 바라는 마음을 담아.</p>
<blockquote>
<p>영화 같은 내 삶을 지켜봐<br />
눈부시게 비친 Spotlight<br />
So many love 멈출 수 없게<br />
누구도 손댈 수 없게</p>
<p>난 이 순간을 느끼는 데 집중하고 있어<br />
With my friend and ma fam and ma lovely fans<br />
Nobody can control us<br />
그래 떨어질 수 있다면 언제든 날아갈 수 있어<br />
We made it our own 그게 진짜 Fact<br />
말고 다른 진실은 존재할 수도 없네<br />
내 친구들만 아는 내가 하고 있는 말<br />
이해하지 못한다면 이해하는 척을 마</p>
<p>나를 믿고 와준 모두 Hello<br />
이제 날아가는 나를 봐<br />
날 잡아당기려는 모든 것들로부터<br />
더 자유로워</p>
<p>If you catch me up when I’m falling down<br />
Baby if you take me high<br />
If you catch me up when I’m falling down<br />
Baby if you take me high<br />
If you catch me up when I’m falling down</p>
<p>변치 않을 날 좀 더 믿어봐<br />
흔치 않은 그런 나인걸<br />
눈치 없게 변하지 않아<br />
시간은 짧지 않은걸</p>
<p>나를 믿고 와준 모두 Hello<br />
이제 날아가는 나를 봐<br />
날 잡아당기려는 모든 것들로부터<br />
더 자유로워</p>
<p>If you catch me up when I’m falling down<br />
Baby if you take me high<br />
If you catch me up when I’m falling down<br />
Baby if you take me high<br />
If you catch me up when I’m falling down</p>
<p>Don’t care 어떤 시선도<br />
Don’t care 더 높이 날아가<br />
알 수 없는 곳에<br />
너와 함께라면<br />
We just be happy</p>
<p>If you catch me up when I’m falling down<br />
Baby if you take me high<br />
If you catch me up when I’m falling down<br />
Baby if you take me high<br />
If you catch me up when I’m falling down</p>
<p>영화 같은 노래가 끝나도<br />
끝이 아냐 아직은 아냐<br />
너와 내가 만들어갈<br />
날들이 우릴 기다려</p>
<p>You should wait for cookies</p>
</blockquote>
<p><strong>2019년은 더 행복하게 보내자. 올해도 정말 고생했다!</strong></p>
<br>
        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://d2fault.github.io/2018/12/31/20181231-diary/" data-id="cklugeduo00bmnf1u03he4d9c" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/d2fault" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/24/20190124-install-redis-and-set-master-slave-relationship/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Redis] Redis 설치 및 Master-Slave(Replica) 관계 설정하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/26/20181226-nodejs-html-load-with-express/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Node.js] express engine으로 html load하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/31/20231231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2023년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2023/12/31/20231231-diary/" class="title">[Diary] 2023년 회고하기</a></p>
                            <p class="item-date"><time datetime="2023-12-31T12:03:03.000Z" itemprop="datePublished">2023-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/07/20230507-android-design-module-development-story/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2023/05/07/20230507-android-design-module-development-story/" class="title">[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기</a></p>
                            <p class="item-date"><time datetime="2023-05-07T08:18:16.000Z" itemprop="datePublished">2023-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/20221231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2022년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2022/12/31/20221231-diary/" class="title">[Diary] 2022년 회고하기</a></p>
                            <p class="item-date"><time datetime="2022-12-31T11:12:22.000Z" itemprop="datePublished">2022-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_post.png)" alt="[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Information/">Information</a></p>
                            <p class="item-title"><a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="title">[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포</a></p>
                            <p class="item-date"><time datetime="2022-12-25T13:36:22.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/21/20220721-android-contentobserver/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] ContentObserver 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2022/07/21/20220721-android-contentobserver/" class="title">[Android] ContentObserver 알아보기</a></p>
                            <p class="item-date"><time datetime="2022-07-21T13:02:33.000Z" itemprop="datePublished">2022-07-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/">Anything</a><span class="category-list-count">55</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Diary/">Diary</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Review/">Review</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Information/">Information</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Others/">Others</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/C-C/">C/C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JavaScript/">JavaScript</a><span class="category-list-count">11</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/Composer/" style="font-size: 13.57px;">Composer</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ethereum/" style="font-size: 16.43px;">Ethereum</a> <a href="/tags/Fabric/" style="font-size: 12.86px;">Fabric</a> <a href="/tags/GO/" style="font-size: 10px;">GO</a> <a href="/tags/Hyperledger/" style="font-size: 18.57px;">Hyperledger</a> <a href="/tags/ICO/" style="font-size: 12.86px;">ICO</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Solidity/" style="font-size: 12.86px;">Solidity</a> <a href="/tags/Tip/" style="font-size: 14.29px;">Tip</a> <a href="/tags/Tutorial/" style="font-size: 15.71px;">Tutorial</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16.43px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/audiofocus/" style="font-size: 10.71px;">audiofocus</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/bitmask/" style="font-size: 10px;">bitmask</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/consolidate/" style="font-size: 10px;">consolidate</a> <a href="/tags/contentobserver/" style="font-size: 10px;">contentobserver</a> <a href="/tags/contentprovider/" style="font-size: 10px;">contentprovider</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/coroutine/" style="font-size: 12.14px;">coroutine</a> <a href="/tags/customdialog/" style="font-size: 10px;">customdialog</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/deview/" style="font-size: 10px;">deview</a> <a href="/tags/dispatchers/" style="font-size: 10px;">dispatchers</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/enumset/" style="font-size: 10px;">enumset</a> <a href="/tags/exel/" style="font-size: 10px;">exel</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fullscreen/" style="font-size: 10px;">fullscreen</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/goodnote/" style="font-size: 10px;">goodnote</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/kotlin/" style="font-size: 14.29px;">kotlin</a> <a href="/tags/m4/" style="font-size: 10px;">m4</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mustache/" style="font-size: 10px;">mustache</a> <a href="/tags/node-js/" style="font-size: 11.43px;">node.js</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/ppt/" style="font-size: 10px;">ppt</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/redis/" style="font-size: 10.71px;">redis</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/sentinel/" style="font-size: 10.71px;">sentinel</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/tip/" style="font-size: 10.71px;">tip</a> <a href="/tags/token-economy/" style="font-size: 10.71px;">token economy</a> <a href="/tags/webview/" style="font-size: 10.71px;">webview</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/" style="font-size: 15px;">개발환경</a> <a href="/tags/%EA%B5%BF%EB%85%B8%ED%8A%B8/" style="font-size: 10px;">굿노트</a> <a href="/tags/%EB%82%98%EB%85%B8%ED%94%84%EB%A0%88%EC%86%8C/" style="font-size: 10px;">나노프레소</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 20px;">리뷰</a> <a href="/tags/%EB%A7%A4%EC%8B%9C%EC%97%85/" style="font-size: 10px;">매시업</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 17.14px;">문법</a> <a href="/tags/%EB%B3%B5%EA%B5%AC/" style="font-size: 10px;">복구</a> <a href="/tags/%EB%B3%B5%EC%8B%B1/" style="font-size: 10.71px;">복싱</a> <a href="/tags/%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%EC%9D%B4%EC%96%B4%ED%8F%B0/" style="font-size: 10.71px;">블루투스이어폰</a> <a href="/tags/%EB%B9%84%ED%88%AC%EB%B9%84/" style="font-size: 11.43px;">비투비</a> <a href="/tags/%EB%B9%85%EC%8A%A4%EB%B9%84/" style="font-size: 10px;">빅스비</a> <a href="/tags/%EC%83%9D%EA%B0%81/" style="font-size: 10px;">생각</a> <a href="/tags/%EC%84%A4%EC%B9%98/" style="font-size: 17.14px;">설치</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%8B%9C%EB%A6%AC/" style="font-size: 10px;">시리</a> <a href="/tags/%EC%97%A0%EC%A7%80%ED%85%8D/" style="font-size: 10.71px;">엠지텍</a> <a href="/tags/%EC%98%81%ED%99%94/" style="font-size: 19.29px;">영화</a> <a href="/tags/%EC%9D%B8%EC%BD%94%EB%94%A9/" style="font-size: 10px;">인코딩</a> <a href="/tags/%EC%9D%BC%EC%83%81/" style="font-size: 17.86px;">일상</a> <a href="/tags/%EC%9E%90%EA%B2%A9-%EC%A6%9D%EB%AA%85/" style="font-size: 10px;">자격 증명</a> <a href="/tags/%EC%A7%80%EC%A0%81%EC%9E%AC%EC%82%B0%EA%B6%8C/" style="font-size: 10px;">지적재산권</a> <a href="/tags/%EC%B1%85/" style="font-size: 10.71px;">책</a> <a href="/tags/%EC%BB%A4%ED%94%BC/" style="font-size: 10px;">커피</a> <a href="/tags/%EC%BD%94%EC%9D%B8/" style="font-size: 11.43px;">코인</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" style="font-size: 10px;">코틀린</a> <a href="/tags/%EC%BD%98%EC%84%9C%ED%8A%B8/" style="font-size: 11.43px;">콘서트</a> <a href="/tags/%ED%85%9C%ED%94%8C%EB%A6%BF/" style="font-size: 10px;">템플릿</a> <a href="/tags/%ED%86%A0%ED%81%B0%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8/" style="font-size: 10.71px;">토큰이코노미</a> <a href="/tags/%ED%8A%B9%ED%97%88/" style="font-size: 10px;">특허</a> <a href="/tags/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5/" style="font-size: 10px;">파일입출력</a> <a href="/tags/%ED%95%80%ED%85%8C%ED%81%AC/" style="font-size: 10px;">핀테크</a> <a href="/tags/%ED%95%B4%EC%BB%A4%ED%86%A4/" style="font-size: 10px;">해커톤</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 14.29px;">회고</a> <a href="/tags/%ED%9B%84%EA%B8%B0/" style="font-size: 10.71px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://blog.nullptr.kr">vee&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- huemen sidebar -->
        <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-9881428965884966"
                data-ad-slot="9267898354"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    
    </div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiyoung(d2fault)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    </div>
    
    
    <script>
    var disqus_shortname = 'd2fault';
    
    
    var disqus_url = 'https://d2fault.github.io/2018/12/31/20181231-diary/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-9881428965884966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
