<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>[Review] 블루투스 이어폰 리뷰(엠지텍 MB-E80) | 잡동사니 수집광</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="리뷰,블루투스이어폰,후기,엠지텍" />
    
    <meta name="description" content="왜 이어폰을 구매해야 했는가? 이어폰을 고장냈다. 불과 한 달 사이에 두 개를. 하나는 한 쪽에서 음악이 아예 나오지 않았고(블루투스 이어폰), 나머지 하나(샤오미 이어폰)는 모든 음악이 MR로 들렸다.(노래방 야호-_-) 블루투스 이어폰을 써 본 사람은 알 거다. 한 번 쓰면 벗어날 수 없어! 난 블루투스 이어폰의 노예야! 그래서 돈이 좀 들더라도 블루">
<meta property="og:type" content="article">
<meta property="og:title" content="[Review] 블루투스 이어폰 리뷰(엠지텍 MB-E80)">
<meta property="og:url" content="https://d2fault.github.io/2016/08/23/20160823-review-bluetooth-earphone-mb-e80-mgtec/index.html">
<meta property="og:site_name" content="잡동사니 수집광">
<meta property="og:description" content="왜 이어폰을 구매해야 했는가? 이어폰을 고장냈다. 불과 한 달 사이에 두 개를. 하나는 한 쪽에서 음악이 아예 나오지 않았고(블루투스 이어폰), 나머지 하나(샤오미 이어폰)는 모든 음악이 MR로 들렸다.(노래방 야호-_-) 블루투스 이어폰을 써 본 사람은 알 거다. 한 번 쓰면 벗어날 수 없어! 난 블루투스 이어폰의 노예야! 그래서 돈이 좀 들더라도 블루">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d2fault.github.io/images/thumbnail/thumb_review.png">
<meta property="article:published_time" content="2016-08-23T05:21:59.000Z">
<meta property="article:modified_time" content="2021-03-04T05:31:55.892Z">
<meta property="article:author" content="Jiyoung(d2fault)">
<meta property="article:tag" content="리뷰">
<meta property="article:tag" content="블루투스이어폰">
<meta property="article:tag" content="후기">
<meta property="article:tag" content="엠지텍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2fault.github.io/images/thumbnail/thumb_review.png">
    
    <link rel="canonical" href="https://d2fault.github.io/2016/08/23/20160823-review-bluetooth-earphone-mb-e80-mgtec/"/>
    
        <link rel="alternate" href="/rss2.xml" title="잡동사니 수집광" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon_d2fault.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QNGCBD959"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QNGCBD959');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/">Anything</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Information/">Information</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Others/">Others</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Anything/Review/">Review</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-20160823-review-bluetooth-earphone-mb-e80-mgtec" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Review] 블루투스 이어폰 리뷰(엠지텍 MB-E80)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/08/23/20160823-review-bluetooth-earphone-mb-e80-mgtec/" class="article-date">
       <time datetime="2016-08-23T05:21:59.000Z" itemprop="datePublished">2016-08-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2016/08/23/20160823-review-bluetooth-earphone-mb-e80-mgtec/" class="article-date">
     <time datetime="2021-03-04T05:31:55.892Z" itemprop="dateModified">2021-03-04</time>
  </a>
</div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EB%A6%AC%EB%B7%B0/" rel="tag">리뷰</a>, <a class="tag-link-link" href="/tags/%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%EC%9D%B4%EC%96%B4%ED%8F%B0/" rel="tag">블루투스이어폰</a>, <a class="tag-link-link" href="/tags/%EC%97%A0%EC%A7%80%ED%85%8D/" rel="tag">엠지텍</a>, <a class="tag-link-link" href="/tags/%ED%9B%84%EA%B8%B0/" rel="tag">후기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 수평형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="2468361412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <h1 id="왜-이어폰을-구매해야-했는가"><a class="markdownIt-Anchor" href="#왜-이어폰을-구매해야-했는가"></a> 왜 이어폰을 구매해야 했는가?</h1>
<p>이어폰을 고장냈다. 불과 한 달 사이에 두 개를. 하나는 한 쪽에서 음악이 아예 나오지 않았고(블루투스 이어폰), 나머지 하나(샤오미 이어폰)는 모든 음악이 MR로 들렸다.(노래방 야호-_-)</p>
<p>블루투스 이어폰을 써 본 사람은 알 거다. 한 번 쓰면 벗어날 수 없어! 난 블루투스 이어폰의 노예야! 그래서 돈이 좀 들더라도 블루투스 이어폰을 사겠다고 결심했다. 응, 다음은 정보 검색~ 학생이기에! 학생이라서! 가성비가 좋은 이어폰이 나에겐 최적의 이어폰이었다. 잘 고장내기도 하고… ㅠㅠ</p>
<p>너무 비싼 건 부담되고, Briz의 저렴이 이어폰(30000원 이하)을 살까도 했는데 약간의 부정적 후기가 내 지름신을 멈추게 만들었다. 물론, 블루투스 이어폰으로 고작 2-3만원 선에서 음질을 따진다는 건 좀 웃긴 일이기도 하지만. ^^;;</p>
<br>
<h1 id="왜-mb-e80인가"><a class="markdownIt-Anchor" href="#왜-mb-e80인가"></a> 왜 MB-E80인가?</h1>
<p>후기를 검색하다가 우연히 MB-E80을 알게 됐다. 왜 이렇게 후기가 많은가 했더니, 이벤트를 하고 있단다. 어떤 이벤트냐고?</p>
<p><strong>하나, 모든 구매 고객에게 2000mA짜리 보조배터리를 증정한다.</strong><br />
<mark><strong>둘, 블로그에 리뷰를 쓰면 이어폰을 하나 더 준다.</strong></mark></p>
<p>그렇다. 나는 이어폰을 하나 더 받기 위해 귀찮음을 무릅쓰고 리뷰를 작성하고 있다. (왜? 나는 돈이 없는 학생이니까 ㅠ)</p>
<p>아무튼, 가격 조건을 만족했고(하나를 더 받는다면 개당 22000원 꼴로 산 격이니까) 성능만 테스트하면 되는 상황이었다. 무엇보다 엠지텍은 외장하드로 꽤나 유명한 회사이기에, 믿고 구매할 수 있었다.</p>
<br>
<h1 id="리뷰를-해-볼까"><a class="markdownIt-Anchor" href="#리뷰를-해-볼까"></a> 리뷰를 해 볼까?</h1>
<p>아래는 받은 이어폰 사진이다. <strong>전반적으로 깔끔!</strong> 선물용으로도 괜찮을 듯하다.</p>
<p><img src="/images/20160823-review_bluetooth_earphone_mb_e80_mgtec/1.jpeg" alt="" /></p>
<p><img src="/images/20160823-review_bluetooth_earphone_mb_e80_mgtec/2.jpeg" alt="" /></p>
<p><img src="/images/20160823-review_bluetooth_earphone_mb_e80_mgtec/3.jpeg" alt="" /></p>
<p><img src="/images/20160823-review_bluetooth_earphone_mb_e80_mgtec/4.jpeg" alt="" /></p>
<p>역시 이어폰이니 음질이 짱짱 중요하겠지? <strong>음질 자체는 나쁘지 않았으나 저음에서 뭉개지는 현상</strong>을 보였다. 여성 가수들이 부른 어쿠스틱한 곡들의 음은 뭉개지지 않는 편이다. <strong>베이스음을 사랑하는 유저들에겐 적합하지 않은 이어폰</strong>이란 생각이 들었다. 해결하고자 EQ를 마구마구 움직여 보았지만 별 효과는 없었다.</p>
<p>그리고, 하나 더! 귀에 들어가는 <strong>실리콘? 이 좋은 편은 아니다.</strong> <strong>살짝 딱딱</strong>해서 나는 귀에 끼어 보지도 않고 기존에 쓰던 실리콘으로 교체했다. 여분의 실리콘을 많이 주셨는데 나중에 잃어 버리면… 그때 써 보는 걸로…</p>
<p>귀에 거는 부분은 안쪽으로 굽혀서 사용하면 된다. 그래야 귀에 걸린다. 굽히지 않고 그대로 걸면 귓바퀴 바깥쪽으로 나도는 현상을 느낄 수 있다 -ㅅ-</p>
<p>음질을 꽤나 포기하고 산 이어폰이었기 때문에 <mark><strong>대체적으로 만족!</strong></mark> 가성비 굿이라는 게 바로 이런 건가? <mark><strong>블루투스 이어폰 입문자에게 무난하게 사용할 수 있는 아이템으로 추천한다.</strong></mark> 기대하지 않고 받아보면 쓸만하단 생각 할 수 있을 것!</p>
<br>
<h1 id="끝으로"><a class="markdownIt-Anchor" href="#끝으로"></a> 끝으로</h1>
<p>리뷰를 써서 이어폰을 하나 더 받았고, 아직까지(2018.05.14) 나는 이 이어폰을 사용하고 있다. 기존에 쓰던 이어폰은 내 실수(출근할 때 귀에 거는 부분을 잡고 뛰다가 한 쪽에서 소리 안 나오게 됨)로 구석에 처박혔지만 나에게는 하나가 더 있었으니까! 이거 감안해도 <mark><strong>이어폰 하나에 1년 이상 사용한 거라 아주 만족스럽다.</strong></mark> 한 달에 대충 2000원 꼴로 이어폰 쓴 거네!</p>
<p><mark><strong>배터리는 꽤 오래 가는 편(4~5시간)이다.</strong></mark> <strong>불편한 점이 있다면 통화할 때? 상대방이 내 목소리를 잘 못들어서 마이크가 있는 왼쪽 이어폰을 빼서 입에 대고 통화</strong>해야 한다. ^^;; 깔깔.</p>
<p>엠지텍에서 코드 프리 이어폰(완전 무선 이어폰)도 두 개나 만들었는데, 사실 이 이어폰(W1500) 노리는 중. 역시 나는 블루투스의 노예다! 경쟁 상대는 삼성의 <strong>기어 아이콘 X</strong>~! 노이즈 조절이 된다고 해서 고민 중. ㅋㅋ 아무튼, <strong>엠지텍은 가성비 갑의 기업</strong>이다. 완전 강추. 아빠한테 이 이어폰(W1500) 추천했으니 아빠 사면 써 보고 결정해야지. ^^</p>
<br>
        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://d2fault.github.io/2016/08/23/20160823-review-bluetooth-earphone-mb-e80-mgtec/" data-id="cklugedcs001unf1u7z8d72sv" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/d2fault" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/10/20161010-c-fileio/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [C/C++] 파일 입출력
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2012/12/17/20121217-movie-review-if-only/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Movie] 이프 온리(If Only)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/31/20231231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2023년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2023/12/31/20231231-diary/" class="title">[Diary] 2023년 회고하기</a></p>
                            <p class="item-date"><time datetime="2023-12-31T12:03:03.000Z" itemprop="datePublished">2023-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/07/20230507-android-design-module-development-story/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2023/05/07/20230507-android-design-module-development-story/" class="title">[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기</a></p>
                            <p class="item-date"><time datetime="2023-05-07T08:18:16.000Z" itemprop="datePublished">2023-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/20221231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2022년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2022/12/31/20221231-diary/" class="title">[Diary] 2022년 회고하기</a></p>
                            <p class="item-date"><time datetime="2022-12-31T11:12:22.000Z" itemprop="datePublished">2022-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_post.png)" alt="[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Information/">Information</a></p>
                            <p class="item-title"><a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="title">[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포</a></p>
                            <p class="item-date"><time datetime="2022-12-25T13:36:22.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/21/20220721-android-contentobserver/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] ContentObserver 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2022/07/21/20220721-android-contentobserver/" class="title">[Android] ContentObserver 알아보기</a></p>
                            <p class="item-date"><time datetime="2022-07-21T13:02:33.000Z" itemprop="datePublished">2022-07-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/">Anything</a><span class="category-list-count">55</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Diary/">Diary</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Review/">Review</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Information/">Information</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Others/">Others</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/C-C/">C/C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JavaScript/">JavaScript</a><span class="category-list-count">11</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/Composer/" style="font-size: 13.57px;">Composer</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ethereum/" style="font-size: 16.43px;">Ethereum</a> <a href="/tags/Fabric/" style="font-size: 12.86px;">Fabric</a> <a href="/tags/GO/" style="font-size: 10px;">GO</a> <a href="/tags/Hyperledger/" style="font-size: 18.57px;">Hyperledger</a> <a href="/tags/ICO/" style="font-size: 12.86px;">ICO</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Solidity/" style="font-size: 12.86px;">Solidity</a> <a href="/tags/Tip/" style="font-size: 14.29px;">Tip</a> <a href="/tags/Tutorial/" style="font-size: 15.71px;">Tutorial</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16.43px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/audiofocus/" style="font-size: 10.71px;">audiofocus</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/bitmask/" style="font-size: 10px;">bitmask</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/consolidate/" style="font-size: 10px;">consolidate</a> <a href="/tags/contentobserver/" style="font-size: 10px;">contentobserver</a> <a href="/tags/contentprovider/" style="font-size: 10px;">contentprovider</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/coroutine/" style="font-size: 12.14px;">coroutine</a> <a href="/tags/customdialog/" style="font-size: 10px;">customdialog</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/deview/" style="font-size: 10px;">deview</a> <a href="/tags/dispatchers/" style="font-size: 10px;">dispatchers</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/enumset/" style="font-size: 10px;">enumset</a> <a href="/tags/exel/" style="font-size: 10px;">exel</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fullscreen/" style="font-size: 10px;">fullscreen</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/goodnote/" style="font-size: 10px;">goodnote</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/kotlin/" style="font-size: 14.29px;">kotlin</a> <a href="/tags/m4/" style="font-size: 10px;">m4</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mustache/" style="font-size: 10px;">mustache</a> <a href="/tags/node-js/" style="font-size: 11.43px;">node.js</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/ppt/" style="font-size: 10px;">ppt</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/redis/" style="font-size: 10.71px;">redis</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/sentinel/" style="font-size: 10.71px;">sentinel</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/tip/" style="font-size: 10.71px;">tip</a> <a href="/tags/token-economy/" style="font-size: 10.71px;">token economy</a> <a href="/tags/webview/" style="font-size: 10.71px;">webview</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/" style="font-size: 15px;">개발환경</a> <a href="/tags/%EA%B5%BF%EB%85%B8%ED%8A%B8/" style="font-size: 10px;">굿노트</a> <a href="/tags/%EB%82%98%EB%85%B8%ED%94%84%EB%A0%88%EC%86%8C/" style="font-size: 10px;">나노프레소</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 20px;">리뷰</a> <a href="/tags/%EB%A7%A4%EC%8B%9C%EC%97%85/" style="font-size: 10px;">매시업</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 17.14px;">문법</a> <a href="/tags/%EB%B3%B5%EA%B5%AC/" style="font-size: 10px;">복구</a> <a href="/tags/%EB%B3%B5%EC%8B%B1/" style="font-size: 10.71px;">복싱</a> <a href="/tags/%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%EC%9D%B4%EC%96%B4%ED%8F%B0/" style="font-size: 10.71px;">블루투스이어폰</a> <a href="/tags/%EB%B9%84%ED%88%AC%EB%B9%84/" style="font-size: 11.43px;">비투비</a> <a href="/tags/%EB%B9%85%EC%8A%A4%EB%B9%84/" style="font-size: 10px;">빅스비</a> <a href="/tags/%EC%83%9D%EA%B0%81/" style="font-size: 10px;">생각</a> <a href="/tags/%EC%84%A4%EC%B9%98/" style="font-size: 17.14px;">설치</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%8B%9C%EB%A6%AC/" style="font-size: 10px;">시리</a> <a href="/tags/%EC%97%A0%EC%A7%80%ED%85%8D/" style="font-size: 10.71px;">엠지텍</a> <a href="/tags/%EC%98%81%ED%99%94/" style="font-size: 19.29px;">영화</a> <a href="/tags/%EC%9D%B8%EC%BD%94%EB%94%A9/" style="font-size: 10px;">인코딩</a> <a href="/tags/%EC%9D%BC%EC%83%81/" style="font-size: 17.86px;">일상</a> <a href="/tags/%EC%9E%90%EA%B2%A9-%EC%A6%9D%EB%AA%85/" style="font-size: 10px;">자격 증명</a> <a href="/tags/%EC%A7%80%EC%A0%81%EC%9E%AC%EC%82%B0%EA%B6%8C/" style="font-size: 10px;">지적재산권</a> <a href="/tags/%EC%B1%85/" style="font-size: 10.71px;">책</a> <a href="/tags/%EC%BB%A4%ED%94%BC/" style="font-size: 10px;">커피</a> <a href="/tags/%EC%BD%94%EC%9D%B8/" style="font-size: 11.43px;">코인</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" style="font-size: 10px;">코틀린</a> <a href="/tags/%EC%BD%98%EC%84%9C%ED%8A%B8/" style="font-size: 11.43px;">콘서트</a> <a href="/tags/%ED%85%9C%ED%94%8C%EB%A6%BF/" style="font-size: 10px;">템플릿</a> <a href="/tags/%ED%86%A0%ED%81%B0%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8/" style="font-size: 10.71px;">토큰이코노미</a> <a href="/tags/%ED%8A%B9%ED%97%88/" style="font-size: 10px;">특허</a> <a href="/tags/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5/" style="font-size: 10px;">파일입출력</a> <a href="/tags/%ED%95%80%ED%85%8C%ED%81%AC/" style="font-size: 10px;">핀테크</a> <a href="/tags/%ED%95%B4%EC%BB%A4%ED%86%A4/" style="font-size: 10px;">해커톤</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 14.29px;">회고</a> <a href="/tags/%ED%9B%84%EA%B8%B0/" style="font-size: 10.71px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://blog.nullptr.kr">vee&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- huemen sidebar -->
        <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-9881428965884966"
                data-ad-slot="9267898354"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    
    </div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiyoung(d2fault)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    </div>
    
    
    <script>
    var disqus_shortname = 'd2fault';
    
    
    var disqus_url = 'https://d2fault.github.io/2016/08/23/20160823-review-bluetooth-earphone-mb-e80-mgtec/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-9881428965884966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
