<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>[Diary] 2021년 회고하기 | 잡동사니 수집광</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="회고" />
    
    <meta name="description" content="2021년을 회고한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Diary] 2021년 회고하기">
<meta property="og:url" content="https://d2fault.github.io/2021/12/31/20211231-diary/index.html">
<meta property="og:site_name" content="잡동사니 수집광">
<meta property="og:description" content="2021년을 회고한다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
<meta property="article:published_time" content="2021-12-31T13:36:42.000Z">
<meta property="article:modified_time" content="2024-01-03T14:01:13.928Z">
<meta property="article:author" content="Jiyoung(d2fault)">
<meta property="article:tag" content="회고">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2fault.github.io/images/thumbnail/thumb_diary.png">
    
    <link rel="canonical" href="https://d2fault.github.io/2021/12/31/20211231-diary/"/>
    
        <link rel="alternate" href="/rss2.xml" title="잡동사니 수집광" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon_d2fault.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QNGCBD959"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QNGCBD959');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/">Anything</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Information/">Information</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Others/">Others</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Anything/Diary/">Diary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-20211231-diary" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Diary] 2021년 회고하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/12/31/20211231-diary/" class="article-date">
       <time datetime="2021-12-31T13:36:42.000Z" itemprop="datePublished">2021-12-31</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/12/31/20211231-diary/" class="article-date">
     <time datetime="2024-01-03T14:01:13.928Z" itemprop="dateModified">2024-01-03</time>
  </a>
</div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%ED%9A%8C%EA%B3%A0/" rel="tag">회고</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 수평형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="2468361412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <h1 id="회고-전-변명"><a class="markdownIt-Anchor" href="#회고-전-변명"></a> 회고 전 변명</h1>
<p>2020 회고에는 회고 전 반성, 2021년 회고에는 회고 전 변명~! 같은 실수를 반복하는 인간이라지만 올해는 그러지 않기 위해 나름의 노력을 기울이긴 했다. 1월 초에 카페에 가서 회고에 쓸 내용 정리도 미리 해 놓았는데 하필 게으름이 발동할 게 뭐람. 정리만 해 두고 글을 쓰지 않은 내 죄이지 뭐. 그래도 한 가지 변명을 추가하자면, 연말 이사로 인해 정신이 하나도 없어서 그랬다. 10년 묵은 짐을 버리고 정리하고 치운다고 미리미리 고생했는데 치워도 치워도 끝이 없어서<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 여기가 지옥이구나, 싶었는걸. 포기하지 않은 게 어디야!</p>
<br>
<h1 id="2020년-회고-살펴보기"><a class="markdownIt-Anchor" href="#2020년-회고-살펴보기"></a> 2020년 회고 살펴보기</h1>
<p>2020년을 코로나로 아쉽게 보냈기 때문일까, 2021년은 그것보단 안정적이길 바라는 모습이 회고에 담겨 있었다.</p>
<blockquote>
<p>2021년은 사랑과 애정으로 따뜻함이 넘치는 한해가 되길 기도하며 <mark><strong>비투비포유의 Show your love</strong></mark> 을 새해 첫곡으로 선정했다.</p>
</blockquote>
<div class="video-container"><iframe src="https://www.youtube.com/embed/0FQ1Fk1RYJc" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>그러지 않았어야 했다. 이 곡을 듣지 않는 게 더 좋을 뻔했다.</p>
<blockquote>
<p><em>어둠이 내려 앞이 보이지 않아 길을 잃었어</em><br />
<em>이 세상은 왜 아름답기보단 아프기만 한지?</em><br />
<em>많은 사람이 넘어지고 많은 눈물이 넘쳐흘러</em><br />
<em>우린 필요해요 서로에게 힘이 돼야 해, oh</em></p>
</blockquote>
<p>들으면서도 불안하긴 했어. 도입부 가사부터 희망, 행복이 아닌 아픔이잖아? Show your love를 듣고 Show my love로 행한 한해가 되어 버렸다. 유독 2021년은 마더 테레사의 마음으로 많이 울고, 많이 품고, 있는 사랑 없는 사랑 다 꺼내서 보듬어야만 편해질 수 있는 날들이 좀 많았던 것 같다.</p>
<br>
<h1 id="default-busy"><a class="markdownIt-Anchor" href="#default-busy"></a> default: <code>busy</code></h1>
<p>어느 순간부터 바쁘다는 이야기를 입과 손끝에 달고 사는 것 같아서 최대한 이 단어를 사용하지 않기 위해 노력하는 중이다. 이런 노력에도 불구하고 2021년은 내내 바쁘고, 바쁘고, 바빴다고밖에 표현할 수 없다는 게 조금은 서글프다. 회사 신규 프로젝트만 두 개(물론 기존 업무는 그대로)에, 동아리 활동까지 병행한다고 몸이 남아나질 않았다. 내 실력이 좋았다면 이렇게까지 슬프진 않았을 거라는 생각에 알게 모르게 현타도 많이 느꼈다. 그래도 1.5마리 토끼는 잡았으니 불행 중 다행!</p>
<br>
<h2 id="신규-프로젝트를-두-개나요-저-혼자요"><a class="markdownIt-Anchor" href="#신규-프로젝트를-두-개나요-저-혼자요"></a> 신규 프로젝트를 두 개나요? 저 혼자요?</h2>
<p>네, 혼자요. 첫 번째 프로젝트는 그나마 나까지 두 명. 두 번째 프로젝트는 정말 오롯이 혼자. 이제 와서 하는 이야기지만, 많이 힘들고 괴로웠다. 잘못한 게 없는데 혼나고, 왜 혼나는지도 모르고 혼나고… 치욕스러워 울고, 억울해서 울고, 어려워서 울고, 힘들어서 울고… 글을 적다 보니 재택 근무 중 내가 너무 답답하고 바보 같아서 그대로 침대에 누워 엉엉 울었던 순간이 문득 떠오른다.</p>
<p><img src="/images/20211231-diary/1.jpeg" alt="" /></p>
<p>어차피 미래의 내가 해야 하는 일이었고, 해내지 못하리란 생각은 없었지만… 그땐 그냥 졌다. 때론 다 내려놓고 지는 게 추진력을 얻기 위한 방법이 되기도 하니까. <a href="https://d2fault.github.io/2021/10/31/20211031-how-to-architect-android-sdk/">결론적으로 해냈으니(그것도 꽤나 잘) 됐다.</a></p>
<br>
<h2 id="두-번째-토끼-매시업"><a class="markdownIt-Anchor" href="#두-번째-토끼-매시업"></a> 두 번째 토끼, 매시업</h2>
<p>내 마음속 첫 번째 토끼이나, 현실적인 이유로 늘 두 번째 토끼가 되고 말아 늘 미안하고 고마운 마음 뿐이다. 부족한 실력임에도(물론 성장하곤 있다지만) 친절하게 알려주고, 도와주는 친구들이 있어 이만큼 버틸 수 있었다. 바쁜 건 내 사정이기에, 최소한 피해는 주지 않으려 많이 노력했지만 노력한 만큼의 아웃풋이 나오지 않아 더 미안하고 속상했다.</p>
<h3 id="계속-하고-싶었지만-그럴-수-없었던-것"><a class="markdownIt-Anchor" href="#계속-하고-싶었지만-그럴-수-없었던-것"></a> 계속 하고 싶었지만 그럴 수 없었던 것</h3>
<p>10기 팀 토닥토닥에서 만든 속닥속닥은 계속 갖고 가고 싶은 프로젝트였지만 그러지 못했다. 과중한 업무로 인한 야근으로 시간을 내기 어려웠고, 와중에 다음 기수까지 시작되어 이 프로젝트를 지속하는 것은 무리라는 생각이 들었다. 너무나도 귀여운 디자인과 많은 애정을 갖고 만든(기여도가 그리 높진 않았지만…) 프로젝트인 만큼 놓기가 어려웠다. 마음이 애려요. ㅠ_ㅠ</p>
<h3 id="끝까지-해내려-노력했던-것"><a class="markdownIt-Anchor" href="#끝까지-해내려-노력했던-것"></a> 끝까지 해내려 노력했던 것</h3>
<p>11기 팀 헬타버스의 헬시업은 생각보다 복잡해저버린 유저 시나리오로 인해 꽤 잦은 회의를 했던 것 같다. 개발 중에 이상한 게 생기면 당일 회의도 했었고, 또 각 파트끼리도 많은 이야기를 나눈 프로젝트였다. 초반에 비해 프로젝트 마무리 단계에서의 흥미가 많이 사라졌던 점이 가장 아쉽다. 목표했던 기여도(50%)에 미치진 못했지만 그래도 '내가 할 수 있는 일’을 했다는 뿌듯함을 느꼈고, 내 업무의 의미를 깨우친 계기가 되어 나에게 큰 의미가 되었다. 다음 기수에 볼 수 없는 친구들이 있다는 걸 조금 일찍 알았다면 더 좋았을 거다. 아마 나는 그 친구들을 종종 생각할 거야. (갑자기 분위기 고백)</p>
<br>
<h2 id="어-취미의-상태가"><a class="markdownIt-Anchor" href="#어-취미의-상태가"></a> 어? 취미의 상태가?</h2>
<p>역시 사람이 바쁘면 취미에 투자하는 시간부터 줄어드나 보다. 2019년 말에 미쳐 있었던 메이플 스토리는 확실하게 보내 버렸고, 20년 초에 찍먹했던 로스트아크도 조금 하다가 말았다. 그나마 남은 게 롤? 꽤나 진심으로 몇 달을 했던 것 같은데, 이마저도 연말엔 손도 못 댔다.</p>
<p>운동도 마찬가지다. 사회적 거리두기와의 밀고 당기기 덕분에 헬스장 운영 시간이 하루가 멀다하고 들쑥날쑥했고, 연초에 발목을 크게 접지른 덕분에 흥미를 잃었으며, 불가능해진 정시 퇴근으로 인해 운동 시간을 내기가 어려웠다. 설령 시간이 난다 한들 갈 힘이 없었다. 모든 힘을 다 쏟고 왔는데 무슨 힘으로 운동을 해요!</p>
<p>그래서 더 방에 처박혔나 보다. 넷플릭스와 유튜브를 반복하며 문화 생활을 즐겼다. 가장 기억에 남는 드라마는 <code>선배, 그 립스틱 바르지 마요</code> 와 <code>그냥 사랑하는 사이</code> 를 꼽겠다. 둘 다 원진아 배우가 주연으로 나온 작품인데, 그 립스틱 바르지 말라는 드라마 보다가 원진아의 매력에 스며들어 그런 것임! (실제로 <code>그냥 사랑하는 사이</code> 가 추천 영상으로 떴을 때 주연이 원진아라는 이유로 주저않고 선택했다.)</p>
<p>그나마 취미다운 취미로 남은 건 보컬. 만 2년을 꼬박 채웠다. 회사 일이 너무 바빠 한 달 정도 쉬었던 것 빼고는 거의 매 주 1시간씩 수업에 참여하고 있다. 아직 많이 부족하지만 이전에 비하면 양반이지. 너무 오래 다녀서 선생님이 징그럽다고 하셨다. (애정 섞인 징그러움이라고 믿을게요…?) 하면 할수록 실력이 늘긴 늘어서 신기하고, 욕심나고, 더 잘하고 싶다. <sup>_</sup></p>
<br>
<h2 id="가장-큰-이벤트"><a class="markdownIt-Anchor" href="#가장-큰-이벤트"></a> 가장 큰 이벤트</h2>
<p>이사. 드디어 이사. 몇 년 전부터 이야기만 나오던 이사를 2021년 12월 15일!!! 드디어 했다. 10년 묵은 짐 버린다고 고생도 많이 했고, 와서도 정리한다고 한참을 괴로워했다. 이삿날이 수요일이라 휴가 쓰기도 애매하고, 또 이사 있던 주 주말에는 해운대 여행 간다고 정신이 하나도 없었던 건 함정이다. 짐 정리도 안 됐는데 짐을 챙겨서 가려니 정신이 하나도 없었지만 그때 본 바다가 아직도 눈앞에 아른거린다. 바다 최고야, 늘 짜릿해.</p>
<br>
<h1 id="회고를-마무리하며"><a class="markdownIt-Anchor" href="#회고를-마무리하며"></a> 회고를 마무리하며</h1>
<p>이 회고가 쓰여져야 했던 건 21년 12월 31일, 회고 아웃라인 작성은 22년 1월 1~2일, 회고 초안 작성은 22년 3월 1일, 그리고 코로나 확진으로 인해 회고 업로드는 오늘(22년 3월 9일)이 되었다. 집에만 있으래서 집에만 있었는데 집에서 걸린 건 그냥 운이 없었다고밖에 생각되지 않는다.</p>
<p>2022년을 시작하며 스물이 떠올랐다. 나는 과연 그때보다 더 나은 사람일까. 그리고 곧 다가올 마흔이 두려워졌다. 그땐 지금보다 더 많은 것을 이루고, 많은 것을 알고 싶다는 욕심 때문이겠지.</p>
<blockquote>
<p>가장 먼저, 운동 놓지 않고 꾸준히 하기를 꼽고 싶다. 운동으로 얻은 이점이 많아. 잠깐 쉴 수는 있겠지만 그만두지 않았으면 한다. <strong>노래, 책, 운동</strong>은 올해도 안고 가는 걸로. 약간의 욕심을 부리자면 <strong>오토 트레이딩 시스템</strong>을 만들어 보고 싶기는 한데… <strong>블로그 리뉴얼</strong>을 먼저 끝내고 <strong>꾸준히 포스팅</strong>하는 게 우선이라고 봅니다. <strong>안드로이드 개발 실력</strong>은 지금보다 150% 올리고 싶습니다. (주관적인 수치 주의)</p>
</blockquote>
<p>운동을 안 놓고 하긴 했다. 노래는 꾸준히 했고, 책은 많이 줄었지만 그래도 보긴 봤다. 오토 트레이딩 시스템은 생각만으로 그쳤고, 블로그 리뉴얼은 마무리하긴 했는데 적용하지 못했고, 포스팅도 꽤 많이 하긴 했으나 만족스럽진 못했다. (그래도 이전 포스팅에 비해 수준이 약간은 올라간 느낌이라 기분은 좋음) 개발 실력은 많이 늘었다. 고생한 만큼 늘었다. 대충 7점 만점에 4점 정도네.</p>
<p>올해 목표는 작년보다 심플하다. 작년보다 조금 더 여유롭고, 건강하고, 기초를 탄탄히 하는 해가 되었으면 한다. 욕심 대신 순간을 소중하게 여기고, 나에게 주어진 기회들과 행복을 누리는 한해가 되길.</p>
<br>
<div class="video-container"><iframe src="https://www.youtube.com/embed/S2Ga1x7Uw6A" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<br>
<p>어떤 선택을 하든 내가 최우선이 되었으면 하는 바람으로, 올해의 첫곡으로 <mark><strong>비투비의 Dreamer</strong></mark> 를 선정했다.</p>
<blockquote>
<p>Ey listen up<br />
Do what you wanna do<br />
It’s your life<br />
Dreamers don’t die</p>
<p>Do what you wanna do<br />
다 마음대로 해 네 마음대로 (다 마음대로 해 어때)<br />
하고 싶은 대로 해 좋은 날에 (하고 싶은 대로 okay)<br />
우린 아직도 꿈을 꾸고 가슴이 뜨겁게 뛰는 걸<br />
I mean feel your heartbeat oh my baby<br />
Do what you wanna do</p>
<p>오늘따라 하늘이 높네 기분도 날아갈 듯해 (watcha wanna do, wanna do)<br />
상쾌한 내음 한 모금해 뭐라도 해야 할 듯해 (watcha wanna do)<br />
Um wanna do do 어쩐지 하나도 두렵지 않음<br />
Let’s do it do it dreams come true</p>
<p>앞이 보이지 않고 세상이 휘청거려도<br />
힘차게 we need to be stronger oh baby<br />
뜻대로 되지가 않고 자꾸 어긋난대도<br />
흘러가는 시간을 타고</p>
<p>Do what you wanna do<br />
다 마음대로 해 네 마음대로 (다 마음대로 해 어때)<br />
하고 싶은 대로 해 좋은 날에 (하고 싶은 대로 okay)<br />
우린 아직도 꿈을 꾸고 가슴이 뜨겁게 뛰는 걸<br />
I mean feel your heartbeat oh my baby<br />
Do what you wanna do</p>
<p>지금 시작해도 절대 안 늦었어 it’s not too late (it’s never too late)<br />
누가 뭐라 해도 do what you wanna do it’s ok (everything gonna be ok)<br />
네 인생이니까 take control (take control)<br />
Right left forward back yeah wherever you wanna go (wherever)<br />
Do what you have to do until you can do what you wanna do<br />
네 자신을 믿고 don’t be afraid (hey)</p>
<p>앞이 보이지 않고 세상이 휘청거려도<br />
힘차게 we need to be stronger oh baby<br />
You’re the star of your life 아무도 대신 못 해<br />
영원히 다시 오지 않을 이 밤을 위하여</p>
<p>Do what you wanna do<br />
다 마음대로 해 네 마음대로 (다 마음대로 해 어때)<br />
하고 싶은 대로 해 좋은 날에 (하고 싶은 대로 okay)<br />
우린 아직도 꿈을 꾸고 가슴이 뜨겁게 뛰는 걸<br />
I mean feel your heartbeat on my baby<br />
Do what you wanna do</p>
<p>Do what you wanna do<br />
Do what you wanna do<br />
다 마음 가는 대로 해 어때<br />
모든 마음대로 하고 싶은 대로 해 okay<br />
Let’s do it do it do it<br />
미치고 싶고 숨쉬고 싶고<br />
아직도 난 꿈꾸고 싶어<br />
아직도 난 아직도 찬란히 빛나고 있어 okay</p>
<p>Do what you wanna do<br />
Do what you wanna do<br />
다 마음 가는 대로 해 어때<br />
모든 마음대로 하고 싶은 대로 해 okay<br />
Let’s do it do it do it<br />
미치고 싶고 숨쉬고 싶고<br />
아직도 난 꿈꾸고 싶어<br />
아직도 난 아직도 찬란히 빛나고 있어 okay</p>
<p>Whatever you want<br />
Do it</p>
</blockquote>
<br>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>2022.03.01 현재까지도 남아 있는 짐덩이가 아주 많다. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://d2fault.github.io/2021/12/31/20211231-diary/" data-id="clqxwyk5r000jz31u0bgkemod" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/d2fault" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/02/20/20220220-book-review-this-is-android-with-kotlin/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Book] 이것이 안드로이드다 with 코틀린
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/31/20211031-how-to-architect-android-sdk/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Android] SDK를 어떻게 설계하고 개발했는가</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/31/20231231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2023년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2023/12/31/20231231-diary/" class="title">[Diary] 2023년 회고하기</a></p>
                            <p class="item-date"><time datetime="2023-12-31T12:03:03.000Z" itemprop="datePublished">2023-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/07/20230507-android-design-module-development-story/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2023/05/07/20230507-android-design-module-development-story/" class="title">[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기</a></p>
                            <p class="item-date"><time datetime="2023-05-07T08:18:16.000Z" itemprop="datePublished">2023-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/20221231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2022년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2022/12/31/20221231-diary/" class="title">[Diary] 2022년 회고하기</a></p>
                            <p class="item-date"><time datetime="2022-12-31T11:12:22.000Z" itemprop="datePublished">2022-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_post.png)" alt="[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Information/">Information</a></p>
                            <p class="item-title"><a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="title">[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포</a></p>
                            <p class="item-date"><time datetime="2022-12-25T13:36:22.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/21/20220721-android-contentobserver/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] ContentObserver 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2022/07/21/20220721-android-contentobserver/" class="title">[Android] ContentObserver 알아보기</a></p>
                            <p class="item-date"><time datetime="2022-07-21T13:02:33.000Z" itemprop="datePublished">2022-07-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/">Anything</a><span class="category-list-count">55</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Diary/">Diary</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Review/">Review</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Information/">Information</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Others/">Others</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/C-C/">C/C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JavaScript/">JavaScript</a><span class="category-list-count">11</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/Composer/" style="font-size: 13.57px;">Composer</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ethereum/" style="font-size: 16.43px;">Ethereum</a> <a href="/tags/Fabric/" style="font-size: 12.86px;">Fabric</a> <a href="/tags/GO/" style="font-size: 10px;">GO</a> <a href="/tags/Hyperledger/" style="font-size: 18.57px;">Hyperledger</a> <a href="/tags/ICO/" style="font-size: 12.86px;">ICO</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Solidity/" style="font-size: 12.86px;">Solidity</a> <a href="/tags/Tip/" style="font-size: 14.29px;">Tip</a> <a href="/tags/Tutorial/" style="font-size: 15.71px;">Tutorial</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16.43px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/audiofocus/" style="font-size: 10.71px;">audiofocus</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/bitmask/" style="font-size: 10px;">bitmask</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/consolidate/" style="font-size: 10px;">consolidate</a> <a href="/tags/contentobserver/" style="font-size: 10px;">contentobserver</a> <a href="/tags/contentprovider/" style="font-size: 10px;">contentprovider</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/coroutine/" style="font-size: 12.14px;">coroutine</a> <a href="/tags/customdialog/" style="font-size: 10px;">customdialog</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/deview/" style="font-size: 10px;">deview</a> <a href="/tags/dispatchers/" style="font-size: 10px;">dispatchers</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/enumset/" style="font-size: 10px;">enumset</a> <a href="/tags/exel/" style="font-size: 10px;">exel</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fullscreen/" style="font-size: 10px;">fullscreen</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/goodnote/" style="font-size: 10px;">goodnote</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/kotlin/" style="font-size: 14.29px;">kotlin</a> <a href="/tags/m4/" style="font-size: 10px;">m4</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mustache/" style="font-size: 10px;">mustache</a> <a href="/tags/node-js/" style="font-size: 11.43px;">node.js</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/ppt/" style="font-size: 10px;">ppt</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/redis/" style="font-size: 10.71px;">redis</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/sentinel/" style="font-size: 10.71px;">sentinel</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/tip/" style="font-size: 10.71px;">tip</a> <a href="/tags/token-economy/" style="font-size: 10.71px;">token economy</a> <a href="/tags/webview/" style="font-size: 10.71px;">webview</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/" style="font-size: 15px;">개발환경</a> <a href="/tags/%EA%B5%BF%EB%85%B8%ED%8A%B8/" style="font-size: 10px;">굿노트</a> <a href="/tags/%EB%82%98%EB%85%B8%ED%94%84%EB%A0%88%EC%86%8C/" style="font-size: 10px;">나노프레소</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 20px;">리뷰</a> <a href="/tags/%EB%A7%A4%EC%8B%9C%EC%97%85/" style="font-size: 10px;">매시업</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 17.14px;">문법</a> <a href="/tags/%EB%B3%B5%EA%B5%AC/" style="font-size: 10px;">복구</a> <a href="/tags/%EB%B3%B5%EC%8B%B1/" style="font-size: 10.71px;">복싱</a> <a href="/tags/%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%EC%9D%B4%EC%96%B4%ED%8F%B0/" style="font-size: 10.71px;">블루투스이어폰</a> <a href="/tags/%EB%B9%84%ED%88%AC%EB%B9%84/" style="font-size: 11.43px;">비투비</a> <a href="/tags/%EB%B9%85%EC%8A%A4%EB%B9%84/" style="font-size: 10px;">빅스비</a> <a href="/tags/%EC%83%9D%EA%B0%81/" style="font-size: 10px;">생각</a> <a href="/tags/%EC%84%A4%EC%B9%98/" style="font-size: 17.14px;">설치</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%8B%9C%EB%A6%AC/" style="font-size: 10px;">시리</a> <a href="/tags/%EC%97%A0%EC%A7%80%ED%85%8D/" style="font-size: 10.71px;">엠지텍</a> <a href="/tags/%EC%98%81%ED%99%94/" style="font-size: 19.29px;">영화</a> <a href="/tags/%EC%9D%B8%EC%BD%94%EB%94%A9/" style="font-size: 10px;">인코딩</a> <a href="/tags/%EC%9D%BC%EC%83%81/" style="font-size: 17.86px;">일상</a> <a href="/tags/%EC%9E%90%EA%B2%A9-%EC%A6%9D%EB%AA%85/" style="font-size: 10px;">자격 증명</a> <a href="/tags/%EC%A7%80%EC%A0%81%EC%9E%AC%EC%82%B0%EA%B6%8C/" style="font-size: 10px;">지적재산권</a> <a href="/tags/%EC%B1%85/" style="font-size: 10.71px;">책</a> <a href="/tags/%EC%BB%A4%ED%94%BC/" style="font-size: 10px;">커피</a> <a href="/tags/%EC%BD%94%EC%9D%B8/" style="font-size: 11.43px;">코인</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" style="font-size: 10px;">코틀린</a> <a href="/tags/%EC%BD%98%EC%84%9C%ED%8A%B8/" style="font-size: 11.43px;">콘서트</a> <a href="/tags/%ED%85%9C%ED%94%8C%EB%A6%BF/" style="font-size: 10px;">템플릿</a> <a href="/tags/%ED%86%A0%ED%81%B0%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8/" style="font-size: 10.71px;">토큰이코노미</a> <a href="/tags/%ED%8A%B9%ED%97%88/" style="font-size: 10px;">특허</a> <a href="/tags/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5/" style="font-size: 10px;">파일입출력</a> <a href="/tags/%ED%95%80%ED%85%8C%ED%81%AC/" style="font-size: 10px;">핀테크</a> <a href="/tags/%ED%95%B4%EC%BB%A4%ED%86%A4/" style="font-size: 10px;">해커톤</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 14.29px;">회고</a> <a href="/tags/%ED%9B%84%EA%B8%B0/" style="font-size: 10.71px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://blog.nullptr.kr">vee&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- huemen sidebar -->
        <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-9881428965884966"
                data-ad-slot="9267898354"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    
    </div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiyoung(d2fault)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    </div>
    
    
    <script>
    var disqus_shortname = 'd2fault';
    
    
    var disqus_url = 'https://d2fault.github.io/2021/12/31/20211231-diary/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-9881428965884966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
