<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>[Blockchain] Token Economy Pattern(2): Means of Staking  | 잡동사니 수집광</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="코인,토큰이코노미,token economy" />
    
    <meta name="description" content="Token Economy Pattern(2): Means of Staking 토큰을 보유해야 하는 이유를 만들기 위해 고안된 패턴이라고 생각된다. 서비스의 수요자보다는 공급자를 기준으로 작동된다는 것이 특징. 이전 패턴(1편)에서는 서비스를 제공받기 위해 토큰을 사용했지만, 이 패턴에서는 토큰이 staking(예치)되어있을 때에만 토큰의 가치를 제공받을">
<meta property="og:type" content="article">
<meta property="og:title" content="[Blockchain] Token Economy Pattern(2): Means of Staking ">
<meta property="og:url" content="https://d2fault.github.io/2018/11/09/20181107-token-economy-pattern-2-means-of-staking/index.html">
<meta property="og:site_name" content="잡동사니 수집광">
<meta property="og:description" content="Token Economy Pattern(2): Means of Staking 토큰을 보유해야 하는 이유를 만들기 위해 고안된 패턴이라고 생각된다. 서비스의 수요자보다는 공급자를 기준으로 작동된다는 것이 특징. 이전 패턴(1편)에서는 서비스를 제공받기 위해 토큰을 사용했지만, 이 패턴에서는 토큰이 staking(예치)되어있을 때에만 토큰의 가치를 제공받을">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d2fault.github.io/images/thumbnail/thumb_blockchain.png">
<meta property="article:published_time" content="2018-11-09T06:07:28.000Z">
<meta property="article:modified_time" content="2021-03-04T05:31:56.192Z">
<meta property="article:author" content="Jiyoung(d2fault)">
<meta property="article:tag" content="코인">
<meta property="article:tag" content="토큰이코노미">
<meta property="article:tag" content="token economy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d2fault.github.io/images/thumbnail/thumb_blockchain.png">
    
    <link rel="canonical" href="https://d2fault.github.io/2018/11/09/20181107-token-economy-pattern-2-means-of-staking/"/>
    
        <link rel="alternate" href="/rss2.xml" title="잡동사니 수집광" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon_d2fault.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" type="text/css" href="">
    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QNGCBD959"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QNGCBD959');
</script>
<!-- End Google Analytics -->

    
    
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/">Anything</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Diary/">Diary</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Anything/Review/">Review</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Information/">Information</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Others/">Others</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/C-C/">C/C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/IT/">IT</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/IT/Blockchain/">Blockchain</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-20181107-token-economy-pattern-2-means-of-staking" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Blockchain] Token Economy Pattern(2): Means of Staking 
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2018/11/09/20181107-token-economy-pattern-2-means-of-staking/" class="article-date">
       <time datetime="2018-11-09T06:07:28.000Z" itemprop="datePublished">2018-11-09</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2018/11/09/20181107-token-economy-pattern-2-means-of-staking/" class="article-date">
     <time datetime="2021-03-04T05:31:56.192Z" itemprop="dateModified">2021-03-04</time>
  </a>
</div>


                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/token-economy/" rel="tag">token economy</a>, <a class="tag-link-link" href="/tags/%EC%BD%94%EC%9D%B8/" rel="tag">코인</a>, <a class="tag-link-link" href="/tags/%ED%86%A0%ED%81%B0%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8/" rel="tag">토큰이코노미</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 수평형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="2468361412"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <h1 id="token-economy-pattern2-means-of-staking"><a class="markdownIt-Anchor" href="#token-economy-pattern2-means-of-staking"></a> Token Economy Pattern(2): Means of Staking</h1>
<p>토큰을 보유해야 하는 이유를 만들기 위해 고안된 패턴이라고 생각된다. 서비스의 수요자보다는 공급자를 기준으로 작동된다는 것이 특징. 이전 패턴(1편)에서는 서비스를 제공받기 위해 토큰을 사용했지만, 이 패턴에서는 토큰이 staking(예치)되어있을 때에만 토큰의 가치를 제공받을 수 있다.</p>
<br>
<h1 id="work-token-pattern"><a class="markdownIt-Anchor" href="#work-token-pattern"></a> <a target="_blank" rel="noopener" href="https://medium.com/@claudlee/%ED%86%A0%ED%81%B0-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%8B%9C%EB%A6%AC%EC%A6%88-4-staking-token%EC%A4%91-work-token%ED%8C%A8%ED%84%B4-b8e0b91b8ce8">Work Token Pattern</a></h1>
<ul>
<li><strong>토큰을 보유함으로써 서비스 참여자들이 네트워크를 위해 일할 권리를 가짐.</strong></li>
<li>Staking한 토큰의 양에 비례하여 서비스 제공자로 선정될 가능성이 높아짐.</li>
<li>서비스에서 발생한 경제적인 수익은 Staking한 토큰의 비율에 비례하여 가져간다.</li>
<li>일을 제대로 하지 못했을 경우, 서비스 제공자는 자신이 Staking한 토큰의 일부를 몰수당한다.</li>
<li>ex) AUGUR<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
</ul>
<h2 id="특징"><a class="markdownIt-Anchor" href="#특징"></a> 특징</h2>
<ul>
<li>블록체인만으로 해결하기 힘든 문제를 해결할 수 있음(경제적인 논리 기반).</li>
<li>블록체인 플랫폼 수준에서도 <strong>PoS</strong>(Proof of Stake)라는 이름으로 비슷한 매커니즘을 사용하고 있음.</li>
<li>보상/처벌 매커니즘이 쉽게 작동해야 함.(그렇지 않을 경우 도덕적 해이에 의해 서비스 건전성 위헙 우려)</li>
<li>토큰 가치의 변동을 일으키는 변수들을 어느정도 조절할 수 있다.</li>
<li>경제적 인센티브가 직접적으로 제공되어 토큰 보유 유인을 제공하고, 실제 서비스 기여자에게 인센티브를 집중시키는 구조를 만들 수 있다.</li>
</ul>
<h2 id="한계"><a class="markdownIt-Anchor" href="#한계"></a> 한계</h2>
<ul>
<li><mark><strong>서비스 생태계의 부(rich)가 특정 소수에게 집중될 가능성(원인: Staking 양에 따른 경제적 보상 분배)이 있음.</strong></mark></li>
<li>서비스 참여를 위해서는 일정량 이상의 Work Token을 보유(새로운 참여자가 굳이 참여할 이유가 없음)해야 함.</li>
<li>서비스 제공자 행동의 옳고 그름 판단을 100% 확신할 수 없음.(Qtum의 경우, 몰수 매커니즘을 삭제.)</li>
</ul>
<br>
<h1 id="discount-token-pattern"><a class="markdownIt-Anchor" href="#discount-token-pattern"></a> <a target="_blank" rel="noopener" href="https://medium.com/@hyuncheol0/%ED%86%A0%ED%81%B0-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%8B%9C%EB%A6%AC%EC%A6%88-5-means-of-staking%EC%9D%98-discount-token-afb251ce44a0">Discount Token Pattern</a></h1>
<ul>
<li><strong>멤버십이나 쿠폰과 비슷하게 동작.</strong></li>
<li>특정 재화나 서비스에 <strong>할인을 제공</strong>하는 토큰.</li>
<li>할인을 받기 위해 Discount Token 필요.</li>
<li>크게 소모성/비소모성으로 나뉨
<ul>
<li>소모성: 토큰을 사용(소비)하여 할인받음.</li>
<li>비소모성: 일정 기간 이후 사용한 토큰을 되돌려준다. (영구 할인)</li>
</ul>
</li>
<li>ex) Decipher card<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>, Sweetbridge<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></li>
</ul>
<h2 id="특징-2"><a class="markdownIt-Anchor" href="#특징-2"></a> 특징</h2>
<ul>
<li>실제 서비스 사용자들이 토큰을 소유하여 네트워크 성장에 기여한다.</li>
<li>실제 사용자들이 토큰을 홀딩하여 토큰 소유 집중화가 방지된다.</li>
<li>토큰의 <mark><strong>가치 변동이 상대적으로 안정적이다.</strong></mark> (일정 기간 토큰을 예치해야 할인을 받을 수 있기 때문)</li>
<li>초기 서비스 이용자 확보가 용이하다. (초기 토큰 확보가 곧 잠재적 이익)</li>
</ul>
<h2 id="한계-2"><a class="markdownIt-Anchor" href="#한계-2"></a> 한계</h2>
<ul>
<li><mark><strong>서비스 제공자의 부담(네트워크 성장 이윤을 할인 개념으로 재분배하는 것이기에 끊임없이 이윤을 분배해야 한다.)이 크다.</strong></mark></li>
<li>라이트 유저가 주인 서비스에 적용할 경우, 효과가 제한적이다. (1000원을 할인받기 위해 토큰을 구매하진 않을 것.)</li>
</ul>
<br>
<h1 id="access-token-pattern"><a class="markdownIt-Anchor" href="#access-token-pattern"></a> <a target="_blank" rel="noopener" href="https://medium.com/@matthewminseokkim/%ED%86%A0%ED%81%B0-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%8B%9C%EB%A6%AC%EC%A6%88-6-access%ED%8C%A8%ED%84%B4-434a46aecd1">Access Token Pattern</a></h1>
<ul>
<li><strong>보증금을 예치하고 서비스를 이용한다</strong>고 생각하면 됨. (ex - 사물함 대여)</li>
<li>일정량의 토큰을 Stake 해야지만 서비스 접근 권한이 생긴다.</li>
<li>공급자가 일정 금액을 예치하는 Work Token과 반대의 개념.</li>
<li>ex) AirSwap<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></li>
</ul>
<h2 id="특징-3"><a class="markdownIt-Anchor" href="#특징-3"></a> 특징</h2>
<ul>
<li>많은 사용자가 생길수록 많은 양의 토큰이 예치된다. (토큰의 시장 공급량을 조절하여 가치 안정/상승에 기여.)</li>
<li>블록체인 생태계에 서비스 사용자들을 더 관여시킬 수 있다. (생태계의 발전으로 연결될 수 있음.)</li>
<li><mark><strong>네트워크 관여도가 높은 참여자들에게 추가적인 권리나 혜택을 제공할 경우 시너지를 발생시킬 수 있다.</strong></mark> (다른 토큰 패턴과의 결합 필요.)</li>
</ul>
<h3 id="한계-3"><a class="markdownIt-Anchor" href="#한계-3"></a> 한계</h3>
<ul>
<li>서비스를 이용하기 위해 일정량의 토큰을 stake해야 하기 때문에 <mark><strong>UX가 좋다고 할 수 없다.</strong></mark></li>
<li>혜택이 크지 않다면 굳이 쓸 이유가 없다. (혜택 &gt;= 금액 예치에 따른 기회 비용)</li>
</ul>
<br>
<h1 id="curation-token-pattern"><a class="markdownIt-Anchor" href="#curation-token-pattern"></a> <a target="_blank" rel="noopener" href="https://medium.com/@yunoo2305/%ED%86%A0%ED%81%B0-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%8B%9C%EB%A6%AC%EC%A6%88-7-curationtoken%ED%8C%A8%ED%84%B4-c71eb46d94a3">Curation Token Pattern</a></h1>
<ul>
<li>집단 지성을 통한 큐레이션을 제공하고, <strong>바른 큐레이션일 경우 보상을 얻음.</strong></li>
<li>참여자의 자발적 참여를 유도한다.</li>
<li>다수의 참여로 큐레이션하기 때문에 부정이 개입할 가능성이 낮아진다.</li>
<li>가장 보편적으로 쓰이는 큐레이션 서비스 모델은 TCR(Token Curation Registry<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>) 모델이다.</li>
<li>ex)  Adchain<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></li>
</ul>
<h2 id="특징-4"><a class="markdownIt-Anchor" href="#특징-4"></a> 특징</h2>
<ul>
<li>네트워크 결과물이 실체로 존재하여 <mark><strong>결과물을 이용한 부가적 비즈니스가 가능하다.</strong></mark> (큐레이션 결과물을 중심으로 새로운 비즈니스 창출.)</li>
<li>투명성을 높이고 많은 사람의 의견을 반영할 수 있다.</li>
<li>홍보를 위한 큐레이션과 지속적인 생산 인센티브를 주는 비즈니스가 결합된다면, 큐레이션 토큰 가치가 상승할 것.</li>
</ul>
<h2 id="한계-4"><a class="markdownIt-Anchor" href="#한계-4"></a> 한계</h2>
<ul>
<li><strong>거버넌스와 인센티브가 stake 양의 영향</strong>을 받는다. (토큰 홀더가 토큰을 많이 보유하게 하는 유인으로 작용하기도 하지만, 권력이 집중되어 큐레이션이 소수에 의해 결정될 위험이 있음.)</li>
<li>집단지성만을 이용한다면, 전문적인 큐레이션 결과를 얻기 힘들다.</li>
<li>TCR을 이용할 경우 0과 1, 둘 중 하나로밖에 투표하지 못한다.</li>
</ul>
<br>
<h1 id="voting-token-pattern"><a class="markdownIt-Anchor" href="#voting-token-pattern"></a> <a target="_blank" rel="noopener" href="https://medium.com/@jchoyeclipse/%ED%86%A0%ED%81%B0-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%8B%9C%EB%A6%AC%EC%A6%88-8-voting-token%ED%8C%A8%ED%84%B4-d2009351a1c2">Voting Token Pattern</a></h1>
<ul>
<li>네트워크 의사 결정에 참여할 수 있는 토큰.</li>
<li>투표권과 토큰을 결합하여 의견 수합에 적합한 패턴으로 작용.</li>
<li>서비스마다 중요도를 자유롭게 설정할 수 있음. (작게는 커뮤니티 찬반부터, 크게는 네트워크 업데이트 찬반까지.)</li>
<li>악의적인 행동에 제약을 두고, voting에 많은 이용자를 참여시키는 것이 중요하다.</li>
<li>ex) Steemit<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>, Dash<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></li>
</ul>
<h2 id="특징-5"><a class="markdownIt-Anchor" href="#특징-5"></a> 특징</h2>
<ul>
<li>실제 네트워크 참여자들이 토큰을 보유한다.</li>
<li>네트워크 발전 의사 결정이 간편하다.</li>
</ul>
<h2 id="한계-5"><a class="markdownIt-Anchor" href="#한계-5"></a> 한계</h2>
<ul>
<li><strong>네트워크가 성장한다고 해서 토큰의 가치가 상승하지는 않는다.</strong></li>
<li>자금의 집중화가 일어날 가능성이 높다</li>
<li>투표 참여 유인이 약하다.</li>
</ul>
<br>
<p>✯ <strong>이 포스트의 모든 내용은 <a target="_blank" rel="noopener" href="https://medium.com/@isp1195/%ED%86%A0%ED%81%B0-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-%EC%8B%9C%EB%A6%AC%EC%A6%88-1-%ED%86%A0%ED%81%B0-%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8%EC%9D%98-%EC%A4%91%EC%9A%94%EC%84%B1%EA%B3%BC-%ED%86%A0%ED%81%B0-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4-token-design-pattern-725a637ee74a">해당 블로그</a>를 참고하여 작성</strong>되었습니다.</p>
<br>
<br><hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>예측 시장 서비스. 구성원은 시장 개설자, 베팅 참가자, 결과 판정자로 참여. 베팅 과정에서 발생한 수수료를 기반으로 수익을 내기 때문에, 예측 시장을 사용하는 사람들이 많을수록 서비스의 수익이 커짐. AUGUR 예측 시장의 신뢰성과 투명성이 확보되면, 베팅 참가자는 안심하고 예측 시장에 베팅할 수 있을 것. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>암호화폐를 기반으로 하는 신용카드 서비스. 수수료의 일부를 Discount pool에 넣고, 이 pool에 들어간 비율에 따라 할인 혜택을 준다. 카드를 많이 사용할수록(수수료를 많이 낼수록), 암호화폐의 가치가 높아질수록 할인받을 수 있는 폭이 커진다. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>블록체인 기반 담보 대출 플랫폼. 암호화폐 등의 담보물을 맡기면, 담보대출 비율에 따라 스테이블 코인인 Bridgecoin을 발급해 준다. 일정 금액의 이자를 더해 Bridgecoin을 갚으면 담보물을 되찾을 수 있음. 담보물의 가치 변동과 수치 변동에 따라 이자율이 0%까지 줄어들 수 있다. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>P2P 교환 플랫폼. 거래자와 판매자들의 희망 판매 정보를 탈중화된 방식으로 관리한다. 판매자와 구매자의 거래 정보를 각각의 off-chain에 기록하고, 체결된 거래만을 블록체인에 저장한다. 일정 금액의 토큰을 예치(7일)해야지만 거래 정보를 order book에 기록할 수 있다. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>특정 목적에 맞는 리스트를 만들고, 이 리스트에 진입하고 싶은 대상들에게 신청을 받아 여러 참여자들이 검수한 후 리스트에 포함시키는 방식. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>봇에 의해 조작되지 않고, 광고 효과가 높은 양질의 웹사이트 목록 제공. 광고주가 효과적으로 광고를 게시할 수 있게 돕는다. 양질의 웹사이트 리스트에 자신의 웹사이트를 추가하기 위해 금액을 예치하고, 나머지 유저들이 그 사이트의 유효성을 심사한다. challenge가 성공하면 진입 반대에 투표한 참여자의 stake는 분배된다. (찬성 투표자와 진입 신청자에게 반씩 분배.) <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>블록체인 기반 커뮤니티 서비스. 좋은 글을 쓴 저지에게 voting할 수 있음. voting받은 저자는 해당하는 보상을 네트워크 내의 토큰으로 받고, voting한 독자는 큐레이션 보상을 받는다. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>익명의 즉각적인 결제를 위한 암호화폐. PoW 합의 방식을 가지고 있으며, 전체 채굴량의 10%를 자체 발전 기금으로 사용한다. 이 기금으로 누구나 네트워크 생태계를 위한 프로젝트를 개발할 수 있는데, 실제 네트워크에 반영하려면 Dash 마스터 노드들의 승인이 필요하다. <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="https://d2fault.github.io/2018/11/09/20181107-token-economy-pattern-2-means-of-staking/" data-id="cklugedu400aqnf1u45569kwj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/d2fault" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/rss2.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/10/20181110-review-bluetooth-earphone-mb-w2000-mgtec/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Review] 블루투스 이어폰 리뷰(엠지텍 MB-W2000)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/06/20181106-token-economy-pattern-1-means-of-exchange/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Blockchain] Token Economy Pattern(1): Means of Exchange</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/31/20231231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2023년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2023/12/31/20231231-diary/" class="title">[Diary] 2023년 회고하기</a></p>
                            <p class="item-date"><time datetime="2023-12-31T12:03:03.000Z" itemprop="datePublished">2023-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/07/20230507-android-design-module-development-story/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2023/05/07/20230507-android-design-module-development-story/" class="title">[Android] 안드로이드 개발자의 디자인 시스템(모듈) 개발기</a></p>
                            <p class="item-date"><time datetime="2023-05-07T08:18:16.000Z" itemprop="datePublished">2023-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/31/20221231-diary/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_diary.png)" alt="[Diary] 2022년 회고하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Anything/">Anything</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Anything/Diary/">Diary</a></p>
                            <p class="item-title"><a href="/2022/12/31/20221231-diary/" class="title">[Diary] 2022년 회고하기</a></p>
                            <p class="item-date"><time datetime="2022-12-31T11:12:22.000Z" itemprop="datePublished">2022-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_post.png)" alt="[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Information/">Information</a></p>
                            <p class="item-title"><a href="/2022/12/25/20221225-2023-goodnote-diary-and-free-note-templates-for-free/" class="title">[GoodNote] 2023 굿노트 다이어리, 프리노트 무료 배포</a></p>
                            <p class="item-date"><time datetime="2022-12-25T13:36:22.000Z" itemprop="datePublished">2022-12-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/21/20220721-android-contentobserver/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/thumb_android.png)" alt="[Android] ContentObserver 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Android/">Android</a></p>
                            <p class="item-title"><a href="/2022/07/21/20220721-android-contentobserver/" class="title">[Android] ContentObserver 알아보기</a></p>
                            <p class="item-date"><time datetime="2022-07-21T13:02:33.000Z" itemprop="datePublished">2022-07-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/">Anything</a><span class="category-list-count">55</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Diary/">Diary</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Anything/Review/">Review</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Information/">Information</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Others/">Others</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Android/">Android</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/C-C/">C/C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/JavaScript/">JavaScript</a><span class="category-list-count">11</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10.71px;">Android</a> <a href="/tags/CentOS/" style="font-size: 12.86px;">CentOS</a> <a href="/tags/Composer/" style="font-size: 13.57px;">Composer</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Ethereum/" style="font-size: 16.43px;">Ethereum</a> <a href="/tags/Fabric/" style="font-size: 12.86px;">Fabric</a> <a href="/tags/GO/" style="font-size: 10px;">GO</a> <a href="/tags/Hyperledger/" style="font-size: 18.57px;">Hyperledger</a> <a href="/tags/ICO/" style="font-size: 12.86px;">ICO</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Solidity/" style="font-size: 12.86px;">Solidity</a> <a href="/tags/Tip/" style="font-size: 14.29px;">Tip</a> <a href="/tags/Tutorial/" style="font-size: 15.71px;">Tutorial</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/android/" style="font-size: 16.43px;">android</a> <a href="/tags/architect/" style="font-size: 10px;">architect</a> <a href="/tags/audiofocus/" style="font-size: 10.71px;">audiofocus</a> <a href="/tags/autoconf/" style="font-size: 10px;">autoconf</a> <a href="/tags/automake/" style="font-size: 10px;">automake</a> <a href="/tags/bitmask/" style="font-size: 10px;">bitmask</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/consolidate/" style="font-size: 10px;">consolidate</a> <a href="/tags/contentobserver/" style="font-size: 10px;">contentobserver</a> <a href="/tags/contentprovider/" style="font-size: 10px;">contentprovider</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/coroutine/" style="font-size: 12.14px;">coroutine</a> <a href="/tags/customdialog/" style="font-size: 10px;">customdialog</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/deview/" style="font-size: 10px;">deview</a> <a href="/tags/dispatchers/" style="font-size: 10px;">dispatchers</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/enumset/" style="font-size: 10px;">enumset</a> <a href="/tags/exel/" style="font-size: 10px;">exel</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/fullscreen/" style="font-size: 10px;">fullscreen</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/goodnote/" style="font-size: 10px;">goodnote</a> <a href="/tags/java/" style="font-size: 11.43px;">java</a> <a href="/tags/kotlin/" style="font-size: 14.29px;">kotlin</a> <a href="/tags/m4/" style="font-size: 10px;">m4</a> <a href="/tags/module/" style="font-size: 10px;">module</a> <a href="/tags/mustache/" style="font-size: 10px;">mustache</a> <a href="/tags/node-js/" style="font-size: 11.43px;">node.js</a> <a href="/tags/powerpoint/" style="font-size: 10px;">powerpoint</a> <a href="/tags/ppt/" style="font-size: 10px;">ppt</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/redis/" style="font-size: 10.71px;">redis</a> <a href="/tags/refactoring/" style="font-size: 10px;">refactoring</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/sdk/" style="font-size: 10px;">sdk</a> <a href="/tags/sentinel/" style="font-size: 10.71px;">sentinel</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/task/" style="font-size: 10px;">task</a> <a href="/tags/tip/" style="font-size: 10.71px;">tip</a> <a href="/tags/token-economy/" style="font-size: 10.71px;">token economy</a> <a href="/tags/webview/" style="font-size: 10.71px;">webview</a> <a href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/" style="font-size: 15px;">개발환경</a> <a href="/tags/%EA%B5%BF%EB%85%B8%ED%8A%B8/" style="font-size: 10px;">굿노트</a> <a href="/tags/%EB%82%98%EB%85%B8%ED%94%84%EB%A0%88%EC%86%8C/" style="font-size: 10px;">나노프레소</a> <a href="/tags/%EB%A6%AC%EB%B7%B0/" style="font-size: 20px;">리뷰</a> <a href="/tags/%EB%A7%A4%EC%8B%9C%EC%97%85/" style="font-size: 10px;">매시업</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 10px;">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 17.14px;">문법</a> <a href="/tags/%EB%B3%B5%EA%B5%AC/" style="font-size: 10px;">복구</a> <a href="/tags/%EB%B3%B5%EC%8B%B1/" style="font-size: 10.71px;">복싱</a> <a href="/tags/%EB%B8%94%EB%A3%A8%ED%88%AC%EC%8A%A4%EC%9D%B4%EC%96%B4%ED%8F%B0/" style="font-size: 10.71px;">블루투스이어폰</a> <a href="/tags/%EB%B9%84%ED%88%AC%EB%B9%84/" style="font-size: 11.43px;">비투비</a> <a href="/tags/%EB%B9%85%EC%8A%A4%EB%B9%84/" style="font-size: 10px;">빅스비</a> <a href="/tags/%EC%83%9D%EA%B0%81/" style="font-size: 10px;">생각</a> <a href="/tags/%EC%84%A4%EC%B9%98/" style="font-size: 17.14px;">설치</a> <a href="/tags/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85/" style="font-size: 10px;">스타트업</a> <a href="/tags/%EC%8B%9C%EB%A6%AC/" style="font-size: 10px;">시리</a> <a href="/tags/%EC%97%A0%EC%A7%80%ED%85%8D/" style="font-size: 10.71px;">엠지텍</a> <a href="/tags/%EC%98%81%ED%99%94/" style="font-size: 19.29px;">영화</a> <a href="/tags/%EC%9D%B8%EC%BD%94%EB%94%A9/" style="font-size: 10px;">인코딩</a> <a href="/tags/%EC%9D%BC%EC%83%81/" style="font-size: 17.86px;">일상</a> <a href="/tags/%EC%9E%90%EA%B2%A9-%EC%A6%9D%EB%AA%85/" style="font-size: 10px;">자격 증명</a> <a href="/tags/%EC%A7%80%EC%A0%81%EC%9E%AC%EC%82%B0%EA%B6%8C/" style="font-size: 10px;">지적재산권</a> <a href="/tags/%EC%B1%85/" style="font-size: 10.71px;">책</a> <a href="/tags/%EC%BB%A4%ED%94%BC/" style="font-size: 10px;">커피</a> <a href="/tags/%EC%BD%94%EC%9D%B8/" style="font-size: 11.43px;">코인</a> <a href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/" style="font-size: 10px;">코틀린</a> <a href="/tags/%EC%BD%98%EC%84%9C%ED%8A%B8/" style="font-size: 11.43px;">콘서트</a> <a href="/tags/%ED%85%9C%ED%94%8C%EB%A6%BF/" style="font-size: 10px;">템플릿</a> <a href="/tags/%ED%86%A0%ED%81%B0%EC%9D%B4%EC%BD%94%EB%85%B8%EB%AF%B8/" style="font-size: 10.71px;">토큰이코노미</a> <a href="/tags/%ED%8A%B9%ED%97%88/" style="font-size: 10px;">특허</a> <a href="/tags/%ED%8C%8C%EC%9D%BC%EC%9E%85%EC%B6%9C%EB%A0%A5/" style="font-size: 10px;">파일입출력</a> <a href="/tags/%ED%95%80%ED%85%8C%ED%81%AC/" style="font-size: 10px;">핀테크</a> <a href="/tags/%ED%95%B4%EC%BB%A4%ED%86%A4/" style="font-size: 10px;">해커톤</a> <a href="/tags/%ED%9A%8C%EA%B3%A0/" style="font-size: 14.29px;">회고</a> <a href="/tags/%ED%9B%84%EA%B8%B0/" style="font-size: 10.71px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://blog.nullptr.kr">vee&#39;s Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- huemen sidebar -->
        <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-9881428965884966"
                data-ad-slot="9267898354"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    
    </div>
            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사각형 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9881428965884966"
     data-ad-slot="1478713370"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Jiyoung(d2fault)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
    </div>
    
    
    <script>
    var disqus_shortname = 'd2fault';
    
    
    var disqus_url = 'https://d2fault.github.io/2018/11/09/20181107-token-economy-pattern-2-means-of-staking/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-9881428965884966" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
